A,OpenStartPage,1447323391193,431,false
A,Homepage,1447323391728,673,true
A,OpenStartPage,1447323397575,363,false
A,Homepage,1447323398078,514,true
A,OpenStartPage,1447324036131,355,false
A,Homepage,1447324036595,3589,false
A,HomepageAgain,1447324040237,2294,false
A,SearchProductBySKU,1447324042606,3311,false
A,ConfigureProduct,1447324046012,3191,false
A,AddToCart,1447324049339,1853,false
A,ViewCart,1447324051264,3998,false
A,Checkout,1447324055370,3573,false
A,CheckoutAsGuest,1447324059014,22782,false
A,CheckoutShipping,1447324081933,17872,false
A,CheckoutBilling,1447324099897,15387,false
A,CheckoutPlaceOrder,1447324115342,18691,false
A,CreateAnAccountFromConfirmationPage,1447324134122,5592,false
A,AccountPersonalData,1447324139802,4068,false
A,AccountOrders,1447324143924,5111,false
A,OpenUserPanel,1447324149088,561,false
A,Logout,1447324149742,2824,false
A,OpenStartPage,1447324158254,362,false
A,Homepage,1447324158721,3723,false
A,HomepageAgain,1447324162520,2358,false
A,SearchProductBySKU,1447324164974,3397,false
A,ConfigureProduct,1447324168420,3174,false
A,AddToCart,1447324171740,1941,false
A,ViewCart,1447324173797,4532,false
A,Checkout,1447324178444,3667,false
A,CheckoutAsGuest,1447324182203,24002,false
A,CheckoutShipping,1447324206349,17880,false
A,CheckoutBilling,1447324224355,15635,false
A,CheckoutPlaceOrder,1447324240039,19036,false
A,CreateAnAccountFromConfirmationPage,1447324259123,4903,false
A,AccountPersonalData,1447324264082,3875,false
A,AccountOrders,1447324268051,4981,false
A,OpenUserPanel,1447324273173,632,false
A,Logout,1447324273848,2903,false
A,OpenStartPage,1447332769871,379,false
A,Homepage,1447332770389,3697,false
A,HomepageAgain,1447332774199,2247,false
A,SearchProductBySKU,1447332776517,3341,false
A,ConfigureProduct,1447332779933,2552,false
A,AddToCart,1447332782592,1838,false
A,ViewCart,1447332784536,4217,false
A,Checkout,1447332788889,3640,false
A,CheckoutAsGuest,1447332792659,22669,false
A,CheckoutShipping,1447332815382,17005,false
A,CheckoutBilling,1447332832524,15622,false
A,CheckoutPlaceOrder,1447332848291,18741,false
A,CreateAnAccountFromConfirmationPage,1447332867153,4871,false
A,AccountPersonalData,1447332872090,3489,false
A,AccountOrders,1447332875706,4956,false
A,OpenUserPanel,1447332880705,641,false
A,Logout,1447332881395,2775,false
A,OpenStartPage,1447332889286,341,false
A,Homepage,1447332889755,3640,false
A,HomepageAgain,1447332893494,2288,false
A,SearchProductBySKU,1447332895909,3325,false
A,ConfigureProduct,1447332899308,3051,false
A,AddToCart,1447332902486,1838,false
A,ViewCart,1447332904460,4306,false
A,Checkout,1447332908884,3608,false
A,CheckoutAsGuest,1447332912615,22562,false
A,CheckoutShipping,1447332935259,17660,false
A,CheckoutBilling,1447332952969,15260,false
A,CheckoutPlaceOrder,1447332968287,18460,false
A,CreateAnAccountFromConfirmationPage,1447332986867,4924,false
A,AccountPersonalData,1447332991898,3451,false
A,AccountOrders,1447332995425,5211,false
A,OpenUserPanel,1447333000733,607,false
A,Logout,1447333001466,2804,false
A,OpenStartPage,1447333314789,223,false
A,OpenStartPage,1447333314789,223,false
A,Homepage,1447333315156,3331,false
A,Homepage,1447333315156,3331,false
A,HomepageAgain,1447333318539,2025,false
A,HomepageAgain,1447333318539,2025,false
A,Search,1447333320688,3306,false
A,Search,1447333320688,3306,false
A,PDPSetDetails,1447333324146,3183,false
A,PDPSetDetails,1447333324146,3183,false
A,AddToCart,1447333327447,1982,false
A,AddToCart,1447333327447,1982,false
A,GoToCart,1447333329526,5910,false
A,GoToCart,1447333329526,5910,false
A,Checkout,1447333335522,3548,false
A,Checkout,1447333335522,3548,false
A,CheckoutAsGuest,1447333339200,20522,false
A,CheckoutAsGuest,1447333339200,20522,false
A,CheckoutShipping,1447333359794,15421,false
A,CheckoutShipping,1447333359794,15421,false
A,CheckoutBilling,1447333375298,12778,false
A,CheckoutBilling,1447333375298,12778,false
A,CheckoutPlaceOrder,1447333388144,16388,false
A,CheckoutPlaceOrder,1447333388144,16388,false
A,CreateAnAccountFromConfirmationPage,1447333404668,6514,false
A,CreateAnAccountFromConfirmationPage,1447333404668,6514,false
A,AccountPersonalData,1447333411244,3590,false
A,AccountPersonalData,1447333411244,3590,false
A,AccountOrders,1447333414955,5275,false
A,AccountOrders,1447333414955,5275,false
A,Logout,1447333420323,93,false
A,Logout,1447333420323,93,false
A,OpenUserPanel,1447333420491,661,false
A,OpenUserPanel,1447333420491,661,false
A,Logout,1447333421214,2833,false
A,Logout,1447333421214,2833,false
A,OpenStartPage,1447342490564,357,false
A,Homepage,1447342490982,3644,false
A,HomepageAgain,1447342494751,2121,false
A,SearchProductBySKU,1447342496974,3386,false
A,ConfigureProduct,1447342500447,3108,false
A,AddToCart,1447342503606,1857,false
A,ViewCart,1447342505589,4174,false
A,Checkout,1447342509835,3552,false
A,CheckoutAsGuest,1447342513482,23410,false
A,CheckoutShipping,1447342537027,17482,false
A,CheckoutBilling,1447342554620,15164,false
A,CheckoutPlaceOrder,1447342569884,18219,false
A,CreateAnAccountFromConfirmationPage,1447342588199,4884,false
A,AccountPersonalData,1447342593173,3375,false
A,AccountOrders,1447342596662,5023,false
A,OpenUserPanel,1447342601829,607,false
A,Logout,1447342602504,2833,false
A,OpenStartPage,1447342610489,342,false
A,Homepage,1447342610886,3552,false
A,HomepageAgain,1447342614496,2229,false
A,SearchProductBySKU,1447342616823,3328,false
A,ConfigureProduct,1447342620220,2741,false
A,AddToCart,1447342623035,1919,false
A,ViewCart,1447342625002,4217,false
A,Checkout,1447342629270,3910,false
A,CheckoutAsGuest,1447342633266,22549,false
A,CheckoutShipping,1447342655894,17354,false
A,CheckoutBilling,1447342673384,14949,false
A,CheckoutPlaceOrder,1447342688413,21202,false
A,CreateAnAccountFromConfirmationPage,1447342709688,4906,false
A,AccountPersonalData,1447342714655,4472,false
A,AccountOrders,1447342719265,6259,false
A,OpenUserPanel,1447342725667,635,false
A,Logout,1447342726424,2962,false
