A,OpenStartPage,1448466165036,333,false
A,Homepage,1448466165513,3827,false
A,HomepageAgain,1448466169441,2309,false
A,SearchProductBySKU,1448466171867,3512,false
A,ConfigureProduct,1448466175454,2838,false
A,AddToCart,1448466178398,2072,false
A,ViewCart,1448466180554,5023,false
A,Checkout,1448466185677,3528,false
A,CheckoutAsGuest,1448466189349,22512,false
A,CheckoutShipping,1448466211949,17566,false
A,CheckoutBilling,1448466229570,15342,false
A,CheckoutPlaceOrder,1448466245063,18260,false
A,CreateAnAccountFromConfirmationPage,1448466263471,4845,false
A,AccountPersonalData,1448466268366,3394,false
A,AccountOrders,1448466271874,4850,false
A,OpenUserPanel,1448466276795,646,false
A,Logout,1448466277507,2848,false
A,OpenStartPage,1448466286395,348,false
A,Homepage,1448466286853,4280,false
A,HomepageAgain,1448466291232,2444,false
A,SearchProductBySKU,1448466293820,3309,false
A,ConfigureProduct,1448466297272,2852,false
A,AddToCart,1448466300245,1946,false
A,ViewCart,1448466302309,4350,false
A,Checkout,1448466306719,3661,false
A,CheckoutAsGuest,1448466310437,22811,false
A,CheckoutShipping,1448466333365,17690,false
A,CheckoutBilling,1448466351177,16886,false
A,CheckoutPlaceOrder,1448466368150,20157,false
A,CreateAnAccountFromConfirmationPage,1448466388360,5206,false
A,AccountPersonalData,1448466393646,3968,false
A,AccountOrders,1448466397672,9451,false
A,OpenUserPanel,1448466407236,661,false
A,Logout,1448466407995,2010,false
A,OpenStartPage,1448466734193,239,false
A,OpenStartPage,1448466734193,239,false
A,Homepage,1448466734534,3340,false
A,Homepage,1448466734534,3340,false
A,HomepageAgain,1448466737918,2670,false
A,HomepageAgain,1448466737918,2670,false
A,Search,1448466740681,3314,false
A,Search,1448466740681,3314,false
A,PDPSetDetails,1448466744053,6178,false
A,PDPSetDetails,1448466744053,6178,false
A,AddToCart,1448466750340,1768,false
A,AddToCart,1448466750340,1768,false
A,GoToCart,1448466752194,5870,false
A,GoToCart,1448466752194,5870,false
A,Checkout,1448466758117,3434,false
A,Checkout,1448466758117,3434,false
A,CheckoutAsGuest,1448466761655,20469,false
A,CheckoutAsGuest,1448466761655,20469,false
A,CheckoutShipping,1448466782181,15837,false
A,CheckoutShipping,1448466782181,15837,false
A,CheckoutBilling,1448466798104,12743,false
A,CheckoutBilling,1448466798104,12743,false
A,CheckoutPlaceOrder,1448466810949,16343,false
A,CheckoutPlaceOrder,1448466810949,16343,false
A,CreateAnAccountFromConfirmationPage,1448466827343,4826,false
A,CreateAnAccountFromConfirmationPage,1448466827343,4826,false
A,AccountPersonalData,1448466832263,3363,false
A,AccountPersonalData,1448466832263,3363,false
A,AccountOrders,1448466835716,5260,false
A,AccountOrders,1448466835716,5260,false
A,Logout,1448466841095,95,false
A,Logout,1448466841095,95,false
A,OpenUserPanel,1448466841303,667,false
A,OpenUserPanel,1448466841303,667,false
A,Logout,1448466842102,3307,false
A,Logout,1448466842102,3307,false
