A,OpenStartPage,1447165863845,199,false
A,Homepage,1447165864174,3534,false
A,HomepageAgain,1447165867794,1580,false
A,SearchProductBySKU,1447165869518,1638,false
A,ConfigureProduct,1447165871287,605,false
A,AddToCart,1447165872016,1052,false
A,ViewCart,1447165873199,2903,false
A,Checkout,1447165876163,1947,false
A,CheckoutAsGuest,1447165878174,6129,false
A,CheckoutShipping,1447165884381,4636,false
A,CheckoutBilling,1447165889159,4119,false
A,CheckoutPlaceOrder,1447165893392,4209,false
A,CreateAnAccountFromConfirmationPage,1447165897697,2755,false
A,AccountPersonalData,1447165900588,1567,false
A,AccountOrders,1447165902282,1806,false
A,OpenUserPanel,1447165904158,303,false
A,Logout,1447165904603,2912,false
A,OpenStartPage,1447165909587,201,false
A,Homepage,1447165909865,3387,false
A,HomepageAgain,1447165913387,1512,false
A,SearchProductBySKU,1447165915047,1766,false
A,ConfigureProduct,1447165916888,633,false
A,AddToCart,1447165917619,1118,false
A,ViewCart,1447165918804,2692,false
A,Checkout,1447165921635,2110,false
A,CheckoutAsGuest,1447165923862,6191,false
A,CheckoutShipping,1447165930153,4880,false
A,CheckoutBilling,1447165935126,3729,false
A,CheckoutPlaceOrder,1447165939003,4275,false
A,CreateAnAccountFromConfirmationPage,1447165943335,2747,false
A,AccountPersonalData,1447165946202,1600,false
A,AccountOrders,1447165947927,1828,false
A,OpenUserPanel,1447165949885,236,false
A,Logout,1447165950180,2940,false
A,OpenStartPage,1447166112193,198,false
A,OpenStartPage,1447166112193,198,false
A,Homepage,1447166112503,5103,false
A,Homepage,1447166112503,5103,false
A,HomepageAgain,1447166117674,1273,false
A,HomepageAgain,1447166117674,1273,false
A,Search,1447166119003,1420,true
A,Search,1447166119003,1420,true
