A,OpenStartPage,1447411528773,482,false
A,Homepage,1447411529446,3859,false
A,HomepageAgain,1447411533413,2342,false
A,SearchProductBySKU,1447411535894,3561,false
A,ConfigureProduct,1447411539584,3345,false
A,AddToCart,1447411543055,1984,false
A,ViewCart,1447411545107,4315,false
A,Checkout,1447411549571,4002,false
A,CheckoutAsGuest,1447411553655,26706,false
A,CheckoutShipping,1447411580493,19532,false
A,CheckoutBilling,1447411600159,17686,false
A,CheckoutPlaceOrder,1447411617927,21159,false
A,CreateAnAccountFromConfirmationPage,1447411639153,5730,false
A,AccountPersonalData,1447411644954,3908,false
A,AccountOrders,1447411648942,5441,false
A,OpenUserPanel,1447411654501,697,false
A,Logout,1447411655274,6409,false
A,OpenStartPage,1447411672130,391,false
A,Homepage,1447411672645,3743,false
A,HomepageAgain,1447411676459,2393,false
A,SearchProductBySKU,1447411678996,3728,false
A,ConfigureProduct,1447411682849,3224,false
A,AddToCart,1447411686135,2004,false
A,ViewCart,1447411688207,4209,false
A,Checkout,1447411692526,3978,false
A,CheckoutAsGuest,1447411696567,26217,false
A,CheckoutShipping,1447411722934,19622,false
A,CheckoutBilling,1447411742705,17677,false
A,CheckoutPlaceOrder,1447411760444,21195,false
A,CreateAnAccountFromConfirmationPage,1447411781728,5626,false
A,AccountPersonalData,1447411787447,3579,false
A,AccountOrders,1447411791151,5554,false
A,OpenUserPanel,1447411796810,641,false
A,Logout,1447411797591,2741,false
A,OpenStartPage,1447412154290,190,false
A,OpenStartPage,1447412154290,190,false
A,Homepage,1447412154574,3547,false
A,Homepage,1447412154574,3547,false
A,HomepageAgain,1447412158192,2137,false
A,HomepageAgain,1447412158192,2137,false
A,Search,1447412160456,3495,false
A,Search,1447412160456,3495,false
A,PDPSetDetails,1447412164057,3416,false
A,PDPSetDetails,1447412164057,3416,false
A,AddToCart,1447412167583,2039,false
A,AddToCart,1447412167583,2039,false
A,GoToCart,1447412169691,6224,false
A,GoToCart,1447412169691,6224,false
A,Checkout,1447412176009,3811,false
A,Checkout,1447412176009,3811,false
A,CheckoutAsGuest,1447412179954,23590,false
A,CheckoutAsGuest,1447412179954,23590,false
A,CheckoutShipping,1447412203638,17595,false
A,CheckoutShipping,1447412203638,17595,false
A,CheckoutBilling,1447412221347,14870,false
A,CheckoutBilling,1447412221347,14870,false
A,CheckoutPlaceOrder,1447412236347,18577,false
A,CheckoutPlaceOrder,1447412236347,18577,false
A,CreateAnAccountFromConfirmationPage,1447412255027,5333,false
A,CreateAnAccountFromConfirmationPage,1447412255027,5333,false
A,AccountPersonalData,1447412260411,3808,false
A,AccountPersonalData,1447412260411,3808,false
A,AccountOrders,1447412264354,5440,false
A,AccountOrders,1447412264354,5440,false
A,Logout,1447412269936,78,false
A,Logout,1447412269936,78,false
A,OpenUserPanel,1447412270121,781,false
A,OpenUserPanel,1447412270121,781,false
A,Logout,1447412270963,2934,false
A,Logout,1447412270963,2934,false
