A,OpenExternalMailer,1447332376385,3950,false
A,OpenExternalMailerAgain,1447332380435,2161,false
A,Homepage,1447332382688,3737,false
A,HomepageAgain,1447332386488,2395,false
A,GoToRegister,1447332388976,1179,false
A,Account_Login_clickGoToNewCustomer,1447332390304,3485,false
A,Register,1447332393843,7728,false
A,Logout,1447332401705,2821,false
A,GoToHomepage,1447332404576,3075,false
A,Login,1447332407719,588,false
A,OpenUserPanel,1447332408432,979,false
A,GotoMyAccountLogin,1447332409509,7301,false
A,GotoGiftCertificates,1447332416897,10495,false
A,AddToCartOfGiftCertificate,1447332427535,1293,false
A,ViewCart,1447332428952,5823,false
A,CheckoutAsNewCustomer,1447332434834,20235,false
A,CheckoutBilling,1447332455183,2418,false
A,CheckoutPlaceOrder,1447332457660,2766,false
A,ReturnToMailer,1447332460540,1403,false
A,WaitForMail,1447332462088,650,false
A,OpenMessage,1447332462868,1466,false
A,Homepage,1447332464453,2875,false
A,HomepageAgain,1447332467457,2353,false
A,GotoGiftCertificates,1447332469888,5980,false
A,OpenExternalMailer,1447342095946,2281,false
A,OpenExternalMailerAgain,1447342098340,2169,false
A,Homepage,1447342100563,3773,false
A,HomepageAgain,1447342104421,2353,false
A,GoToRegister,1447342106876,1086,false
A,Account_Login_clickGoToNewCustomer,1447342108105,3580,false
A,Register,1447342111822,7698,false
A,Logout,1447342119582,2600,false
A,GoToHomepage,1447342122272,3067,false
A,Login,1447342125462,522,false
A,OpenUserPanel,1447342126101,1111,false
A,GotoMyAccountLogin,1447342127339,7536,false
A,GotoGiftCertificates,1447342135008,11015,false
A,AddToCartOfGiftCertificate,1447342146106,1218,false
A,ViewCart,1447342147397,5932,false
A,CheckoutAsNewCustomer,1447342153410,21681,false
A,CheckoutBilling,1447342175148,2568,false
A,CheckoutPlaceOrder,1447342177770,2285,false
A,ReturnToMailer,1447342180116,1495,false
A,WaitForMail,1447342181723,685,false
A,OpenMessage,1447342182550,1592,false
A,Homepage,1447342184277,2846,false
A,HomepageAgain,1447342187246,2408,false
A,GotoGiftCertificates,1447342189779,5880,false
