A,OpenExternalMailer,1447411051458,6958,false
A,OpenExternalMailerAgain,1447411058575,11732,false
A,Homepage,1447411070395,5401,false
A,HomepageAgain,1447411075942,2619,false
A,GoToRegister,1447411078611,1258,false
A,Account_Login_clickGoToNewCustomer,1447411079944,2290,false
A,Register,1447411082383,9220,false
A,Logout,1447411091701,2776,false
A,GoToHomepage,1447411094584,3297,false
A,Login,1447411097991,577,false
A,OpenUserPanel,1447411098687,1196,false
A,GotoMyAccountLogin,1447411100030,10493,false
A,GotoGiftCertificates,1447411110634,12507,false
A,AddToCartOfGiftCertificate,1447411123283,1361,false
A,ViewCart,1447411124726,6474,false
A,CheckoutAsNewCustomer,1447411131290,22843,false
A,CheckoutBilling,1447411154190,2972,false
A,CheckoutPlaceOrder,1447411157261,2612,false
A,ReturnToMailer,1447411159966,1702,false
A,WaitForMail,1447411161744,772,false
A,OpenMessage,1447411162634,1677,false
A,Homepage,1447411164447,2934,false
A,HomepageAgain,1447411167438,2488,false
A,GotoGiftCertificates,1447411170053,6747,false
