A,OpenExternalMailer,1447165634792,2064,false
A,OpenExternalMailerAgain,1447165636929,1308,false
A,Homepage,1447165638289,3189,false
A,HomepageAgain,1447165641619,1770,false
A,GoToRegister,1447165643519,613,false
A,Account_Login_clickGoToNewCustomer,1447165644243,2676,false
A,Register,1447165646973,3902,false
A,Logout,1447165650934,2322,false
A,GoToHomepage,1447165653392,1881,false
A,Login,1447165655352,415,false
A,OpenUserPanel,1447165655829,575,false
A,GotoMyAccountLogin,1447165656554,4406,false
A,GotoGiftCertificates,1447165661030,3719,false
A,AddToCartOfGiftCertificate,1447165664870,575,false
A,ViewCart,1447165665553,2190,false
A,CheckoutAsNewCustomer,1447165667826,5765,false
A,CheckoutBilling,1447165673645,1683,false
A,CheckoutPlaceOrder,1447165675429,1679,false
A,ReturnToMailer,1447165677205,1307,false
A,WaitForMail,1447165678593,253,false
A,OpenMessage,1447165678896,891,false
A,Homepage,1447165679858,3064,false
A,HomepageAgain,1447165682985,1500,false
A,GotoGiftCertificates,1447165684574,5018,false
