A,OpenExternalMailer,1448465715426,6038,false
A,OpenExternalMailerAgain,1448465721587,3001,false
A,Homepage,1448465724649,5222,false
A,HomepageAgain,1448465729992,2462,false
A,GoToRegister,1448465732561,1085,false
A,Account_Login_clickGoToNewCustomer,1448465733779,3496,false
A,Register,1448465737391,7508,false
A,Logout,1448465744946,2752,false
A,GoToHomepage,1448465747745,3052,false
A,Login,1448465750849,504,false
A,OpenUserPanel,1448465751450,1089,false
A,GotoMyAccountLogin,1448465752668,8130,false
A,GotoGiftCertificates,1448465760939,11576,false
A,AddToCartOfGiftCertificate,1448465772642,1250,false
A,ViewCart,1448465774011,6288,false
A,CheckoutAsNewCustomer,1448465780420,20722,false
A,CheckoutBilling,1448465801271,2580,false
A,CheckoutPlaceOrder,1448465803932,2363,false
A,ReturnToMailer,1448465806384,6877,false
A,WaitForMail,1448465813343,809,false
A,OpenMessage,1448465814299,1698,false
A,Homepage,1448465816074,2991,false
A,HomepageAgain,1448465819127,2410,false
A,GotoGiftCertificates,1448465821609,24354,false
