A,OpenStartPage,1447165231490,189,false
A,Homepage,1447165231759,3427,false
A,HomepageAgain,1447165235335,1604,false
A,GoToRegister,1447165237081,574,false
A,Account_Login_clickGoToNewCustomer,1447165237735,2669,false
A,Register,1447165240492,3961,false
A,Logout,1447165244533,2430,false
A,GoToHomepage,1447165247103,1895,false
A,Search,1447165249091,2035,false
A,AddToWishList,1447165251245,1652,false
A,Login,1447165252968,2254,false
A,ViewWishList,1447165255314,966,false
A,RemoveProductFromWishList,1447165256374,4741,false
A,OpenUserPanel,1447165261173,241,false
A,Logout,1447165261520,2897,false
