A,OpenStartPage,1447410167014,883,false
A,Homepage,1447410168026,5295,false
A,HomepageAgain,1447410173397,3034,false
A,GoToRegister,1447410176544,1622,false
A,Account_Login_clickGoToNewCustomer,1447410178242,4126,false
A,Register,1447410182469,9971,false
A,Logout,1447410192549,3177,false
A,GoToHomepage,1447410195840,4845,false
A,Search,1447410200771,7844,false
A,AddToWishList,1447410208751,2667,false
A,Login,1447410211559,5584,false
A,ViewWishList,1447410217218,8376,false
A,RemoveProductFromWishList,1447410225677,7157,false
A,OpenUserPanel,1447410232963,832,false
A,Logout,1447410233874,3870,false
