A,OpenStartPage,1447331645733,985,false
A,Homepage,1447331646855,3886,false
A,HomepageAgain,1447331650889,2441,false
A,GoToRegister,1447331653436,1116,false
A,Account_Login_clickGoToNewCustomer,1447331654626,2406,false
A,Register,1447331657111,8636,false
A,Logout,1447331665803,2746,false
A,GoToHomepage,1447331668639,3166,false
A,Search,1447331671888,5237,false
A,AddToWishList,1447331677200,2501,false
A,Login,1447331679784,4382,false
A,ViewWishList,1447331684315,5381,false
A,RemoveProductFromWishList,1447331689796,6214,false
A,OpenUserPanel,1447331696155,633,false
A,Logout,1447331696909,3003,false
A,OpenStartPage,1447341413774,376,false
A,Homepage,1447341414243,3641,false
A,HomepageAgain,1447341418005,2248,false
A,GoToRegister,1447341420359,1022,false
A,Account_Login_clickGoToNewCustomer,1447341421448,3265,false
A,Register,1447341424829,7289,false
A,Logout,1447341432189,2541,false
A,GoToHomepage,1447341434795,2904,false
A,Search,1447341437821,4744,false
A,AddToWishList,1447341442679,2348,false
A,Login,1447341445107,3939,false
A,ViewWishList,1447341449168,5157,false
A,RemoveProductFromWishList,1447341454392,5931,false
A,OpenUserPanel,1447341460396,632,false
A,Logout,1447341461084,2689,false
A,OpenStartPage,1447345497138,332,false
A,Homepage,1447345497606,3770,false
A,HomepageAgain,1447345501445,2167,false
A,GoToRegister,1447345503684,1097,false
A,Account_Login_clickGoToNewCustomer,1447345504908,3208,false
A,Register,1447345508181,7226,false
A,Logout,1447345515537,2600,false
A,GoToHomepage,1447345518206,2842,false
A,Search,1447345521098,4771,false
A,AddToWishList,1447345525960,2354,false
A,Login,1447345528456,4191,false
A,ViewWishList,1447345532794,5476,false
A,RemoveProductFromWishList,1447345538338,32225,false
A,OpenUserPanel,1447345570704,656,false
A,Logout,1447345571501,2857,false
