A,Homepage,1447325090776,3927,false
A,HomepageAgain,1447325094774,2269,false
A,SearchProducts,1447325097152,3275,false
A,OpenQuickView,1447325100501,4524,false
A,AddToCart,1447325105148,33365,true
A,Homepage,1447328259361,3887,false
A,HomepageAgain,1447328263387,2303,false
A,SearchProducts,1447328265827,3371,false
A,OpenQuickView,1447328269314,4532,false
A,AddToCart,1447328273908,33411,true
A,Homepage,1447329118988,3798,false
A,HomepageAgain,1447329122908,2369,false
A,SearchProducts,1447329125424,3626,false
A,OpenQuickView,1447329129192,4656,false
A,AddToCart,1447329133986,33458,true
A,Homepage,1447330308327,4293,false
A,HomepageAgain,1447330312730,2436,false
A,SearchProducts,1447330315305,3298,false
A,OpenQuickView,1447330318699,6204,false
A,AddToCart,1447330325019,33506,true
A,Homepage,1447331455865,4165,false
A,HomepageAgain,1447331460150,2542,false
A,SearchProducts,1447331462782,3590,false
A,OpenQuickView,1447331466503,4654,false
A,AddToCart,1447331471277,33272,true
A,Homepage,1447341239387,3867,false
A,HomepageAgain,1447341243300,2241,false
A,SearchProducts,1447341245604,3309,false
A,OpenQuickView,1447341249028,4038,false
A,AddToCart,1447341253174,33383,true
A,Homepage,1447345323163,3738,false
A,HomepageAgain,1447345327006,2297,false
A,SearchProducts,1447345329431,3310,false
A,OpenQuickView,1447345332870,4740,false
A,AddToCart,1447345337674,33323,true
