A,Homepage,1447325009403,3610,false
A,HomepageAgain,1447325013087,2351,false
A,SearchForStandartProduct,1447325015554,3325,false
A,SortByName,1447325018956,6077,false
A,GoToQuickView,1447325025111,4327,false
A,AddToCart,1447325029546,2059,false
A,GoToCartAfterQV,1447325031726,7098,true
A,Homepage,1447328178454,3711,false
A,HomepageAgain,1447328182315,2320,false
A,SearchForStandartProduct,1447328184724,3281,false
A,SortByName,1447328188102,6233,false
A,GoToQuickView,1447328194412,4377,false
A,AddToCart,1447328198936,1972,false
A,GoToCartAfterQV,1447328201002,7090,true
A,Homepage,1447329029144,4160,false
A,HomepageAgain,1447329033374,2418,false
A,SearchForStandartProduct,1447329035868,3361,false
A,SortByName,1447329039280,6427,false
A,GoToQuickView,1447329045830,4556,false
A,AddToCart,1447329050503,2094,false
A,GoToCartAfterQV,1447329052699,7683,true
A,Homepage,1447330201670,4692,false
A,HomepageAgain,1447330206449,2493,false
A,SearchForStandartProduct,1447330209083,3114,false
A,SortByName,1447330212248,6159,false
A,GoToQuickView,1447330218519,4922,false
A,AddToCart,1447330223562,2172,false
A,GoToCartAfterQV,1447330225844,8012,false
A,DeleteQVProduct,1447330233984,2774,false
A,SerchProductviaStoredProductNumber,1447330236872,3319,false
A,AddProductToCartPDP,1447330240343,4118,false
A,GoToCartAfterQV,1447330244546,7015,false
A,Homepage,1447334137266,3716,false
A,HomepageAgain,1447334141081,2354,false
A,SearchForStandartProduct,1447334143523,3245,false
A,SortByName,1447334146903,6072,false
A,GoToQuickView,1447334153116,4432,false
A,AddToCart,1447334157683,2077,false
A,GoToCartAfterQV,1447334159817,7760,false
A,DeleteQVProduct,1447334167633,2767,false
A,SerchProductviaStoredProductNumber,1447334170508,3303,false
A,AddProductToCartPDP,1447334173890,3655,false
A,GoToCartAfterQV,1447334177645,6784,false
A,Homepage,1447343783501,4072,false
A,HomepageAgain,1447343787724,2348,false
A,SearchForStandartProduct,1447343790149,3352,false
A,SortByName,1447343793578,6379,false
A,GoToQuickView,1447343800008,4410,false
A,AddToCart,1447343804535,2006,false
A,GoToCartAfterQV,1447343806608,8404,false
A,DeleteQVProduct,1447343815160,2915,false
A,SerchProductviaStoredProductNumber,1447343818163,3264,false
A,AddProductToCartPDP,1447343821486,3767,false
A,GoToCartAfterQV,1447343825403,6806,false
