A,Homepage,1447324761616,3834,false
A,HomepageAgain,1447324765569,2418,false
A,SearchProductByName,1447324768051,3457,false
A,ConfigureProduct,1447324771573,2670,false
A,AddToCart,1447324774390,1923,false
A,ViewCart,1447324776412,7011,false
A,CartRowEditDetails,1447324783489,1503,false
A,CartOverlayUpdateOption,1447324785119,10573,true
A,Homepage,1447324802137,3762,false
A,HomepageAgain,1447324805990,2425,false
A,SearchProductByName,1447324808478,3352,false
A,ConfigureProduct,1447324811921,2503,false
A,AddToCart,1447324814573,2106,false
A,ViewCart,1447324816819,6331,false
A,CartRowEditDetails,1447324823251,1513,false
A,CartOverlayUpdateOption,1447324824833,10445,true
A,Homepage,1447324841182,3862,false
A,HomepageAgain,1447324845119,2457,false
A,SearchProductByName,1447324847663,3725,false
A,ConfigureProduct,1447324851478,2335,false
A,AddToCart,1447324853910,2075,false
A,ViewCart,1447324856088,7064,false
A,CartRowEditDetails,1447324863303,1888,false
A,CartOverlayUpdateOption,1447324865284,14975,true
A,Homepage,1447327948085,3814,false
A,HomepageAgain,1447327951968,2324,false
A,SearchProductByName,1447327954438,3654,false
A,ConfigureProduct,1447327958176,2723,false
A,AddToCart,1447327960943,2053,false
A,ViewCart,1447327963065,6216,false
A,CartRowEditDetails,1447327969335,1490,false
A,CartOverlayUpdateOption,1447327970874,10374,true
A,Homepage,1447327986548,3709,false
A,HomepageAgain,1447327990341,2385,false
A,SearchProductByName,1447327992876,3334,false
A,ConfigureProduct,1447327996274,2186,false
A,AddToCart,1447327998594,1954,false
A,ViewCart,1447328000674,6832,false
A,CartRowEditDetails,1447328007635,1563,false
A,CartOverlayUpdateOption,1447328009329,10241,true
A,Homepage,1447328024475,3639,false
A,HomepageAgain,1447328028199,2256,false
A,SearchProductByName,1447328030550,3222,false
A,ConfigureProduct,1447328033846,2141,false
A,AddToCart,1447328036099,1873,false
A,ViewCart,1447328038070,6215,false
A,CartRowEditDetails,1447328044389,1509,false
A,CartOverlayUpdateOption,1447328046044,10100,true
A,Homepage,1447328764141,3916,false
A,HomepageAgain,1447328768216,2367,false
A,SearchProductByName,1447328770654,3386,false
A,ConfigureProduct,1447328774094,2342,false
A,AddToCart,1447328776519,17130,false
A,ViewCart,1447328793725,7082,false
A,CartRowEditDetails,1447328800891,1538,false
A,CartOverlayUpdateOption,1447328802558,10823,true
A,Homepage,1447328818866,3901,false
A,HomepageAgain,1447328822858,2326,false
A,SearchProductByName,1447328825305,3290,false
A,ConfigureProduct,1447328828695,2105,false
A,AddToCart,1447328830912,2026,false
A,ViewCart,1447328833084,6090,false
A,CartRowEditDetails,1447328839301,1571,false
A,CartOverlayUpdateOption,1447328840958,10199,true
A,Homepage,1447328856569,3702,false
A,HomepageAgain,1447328860365,2320,false
A,SearchProductByName,1447328862772,3439,false
A,ConfigureProduct,1447328866328,2453,false
A,AddToCart,1447328868831,2154,false
A,ViewCart,1447328871053,6044,false
A,CartRowEditDetails,1447328877221,1474,false
A,CartOverlayUpdateOption,1447328878784,10416,true
A,Homepage,1447329890863,3948,false
A,HomepageAgain,1447329894963,2500,false
A,SearchProductByName,1447329897527,3602,false
A,ConfigureProduct,1447329901201,2566,false
A,AddToCart,1447329903909,2020,false
A,ViewCart,1447329906054,6157,false
A,CartRowEditDetails,1447329912334,1573,false
A,CartOverlayUpdateOption,1447329914043,10308,false
A,CartRowEditDetails,1447329924501,1643,false
A,CartOverlayUpdateOption,1447329926199,11762,false
A,Homepage,1447329942980,3701,false
A,HomepageAgain,1447329946788,2467,false
A,SearchProductByName,1447329949346,3413,false
A,ConfigureProduct,1447329952902,2321,false
A,AddToCart,1447329955343,2077,false
A,ViewCart,1447329957515,7072,false
A,CartRowEditDetails,1447329964659,1565,false
A,CartOverlayUpdateOption,1447329966356,10809,false
A,CartRowEditDetails,1447329977250,1362,false
A,CartOverlayUpdateOption,1447329978724,11291,false
A,Homepage,1447329995761,3956,false
A,HomepageAgain,1447329999835,2329,false
A,SearchProductByName,1447330002277,3295,false
A,ConfigureProduct,1447330005623,2551,false
A,AddToCart,1447330008305,2145,false
A,ViewCart,1447330010561,6999,false
A,CartRowEditDetails,1447330017676,1484,false
A,CartOverlayUpdateOption,1447330019246,10954,false
A,CartRowEditDetails,1447330030299,1509,false
A,CartOverlayUpdateOption,1447330031890,11252,false
A,Homepage,1447330604219,3661,false
A,HomepageAgain,1447330607987,2238,false
A,SearchProductByName,1447330610353,3303,false
A,ConfigureProduct,1447330613803,2218,false
A,AddToCart,1447330616074,2015,false
A,ViewCart,1447330618236,6286,false
A,CartRowEditDetails,1447330624600,1540,false
A,CartOverlayUpdateOption,1447330626224,11236,false
A,CartRowEditDetails,1447330637591,1454,false
A,CartOverlayUpdateOption,1447330639167,11398,false
A,Homepage,1447330656096,3755,false
A,HomepageAgain,1447330659976,2385,false
A,SearchProductByName,1447330662485,3403,false
A,ConfigureProduct,1447330665979,2641,false
A,AddToCart,1447330668748,2162,false
A,ViewCart,1447330670974,6182,false
A,CartRowEditDetails,1447330677296,1508,false
A,CartOverlayUpdateOption,1447330678896,10530,false
A,CartRowEditDetails,1447330689492,1426,false
A,CartOverlayUpdateOption,1447330691059,11316,false
A,Homepage,1447330707897,3909,false
A,HomepageAgain,1447330711934,2332,false
A,SearchProductByName,1447330714333,3497,false
A,ConfigureProduct,1447330717893,2286,false
A,AddToCart,1447330720275,1940,false
A,ViewCart,1447330722311,6253,false
A,CartRowEditDetails,1447330728664,1584,false
A,CartOverlayUpdateOption,1447330730305,17668,false
A,CartRowEditDetails,1447330748028,1626,false
A,CartOverlayUpdateOption,1447330749704,12165,false
A,Homepage,1447340443836,3832,false
A,HomepageAgain,1447340447766,2274,false
A,SearchProductByName,1447340450092,3412,false
A,ConfigureProduct,1447340453567,2568,false
A,AddToCart,1447340456271,2094,false
A,ViewCart,1447340458422,6089,false
A,CartRowEditDetails,1447340464654,1516,false
A,CartOverlayUpdateOption,1447340466284,10376,false
A,CartRowEditDetails,1447340476734,1505,false
A,CartOverlayUpdateOption,1447340478314,11380,false
A,Homepage,1447340494755,3942,false
A,HomepageAgain,1447340498808,2380,false
A,SearchProductByName,1447340501248,3453,false
A,ConfigureProduct,1447340504830,2535,false
A,AddToCart,1447340507418,2131,false
A,ViewCart,1447340509613,6942,false
A,CartRowEditDetails,1447340516674,1593,false
A,CartOverlayUpdateOption,1447340518343,10354,false
A,CartRowEditDetails,1447340528749,1566,false
A,CartOverlayUpdateOption,1447340530389,11540,false
A,Homepage,1447340547399,3934,false
A,HomepageAgain,1447340551463,2347,false
A,SearchProductByName,1447340553912,3392,false
A,ConfigureProduct,1447340557443,2323,false
A,AddToCart,1447340559830,1967,false
A,ViewCart,1447340561863,6926,false
A,CartRowEditDetails,1447340568935,2250,false
A,CartOverlayUpdateOption,1447340571264,10479,false
A,CartRowEditDetails,1447340581807,1636,false
A,CartOverlayUpdateOption,1447340583500,11332,false
A,Homepage,1447344503663,3715,false
A,HomepageAgain,1447344507447,2289,false
A,SearchProductByName,1447344509884,3329,false
A,ConfigureProduct,1447344513355,2369,false
A,AddToCart,1447344515874,2153,false
A,ViewCart,1447344518176,6873,false
A,CartRowEditDetails,1447344525133,1435,false
A,CartOverlayUpdateOption,1447344526673,10121,false
A,CartRowEditDetails,1447344536884,1553,false
A,CartOverlayUpdateOption,1447344538567,11280,false
A,Homepage,1447344555018,3755,false
A,HomepageAgain,1447344558924,2357,false
A,SearchProductByName,1447344561373,3418,false
A,ConfigureProduct,1447344564912,2077,false
A,AddToCart,1447344567071,1978,false
A,ViewCart,1447344569109,6131,false
A,CartRowEditDetails,1447344575298,2036,false
A,CartOverlayUpdateOption,1447344577442,10641,false
A,CartRowEditDetails,1447344588230,1617,false
A,CartOverlayUpdateOption,1447344589903,11435,false
A,Homepage,1447344606416,3728,false
A,HomepageAgain,1447344610260,2116,false
A,SearchProductByName,1447344612494,3245,false
A,ConfigureProduct,1447344615846,2149,false
A,AddToCart,1447344618090,2030,false
A,ViewCart,1447344620203,6855,false
A,CartRowEditDetails,1447344627172,1506,false
A,CartOverlayUpdateOption,1447344628745,10152,false
A,CartRowEditDetails,1447344639025,1596,false
A,CartOverlayUpdateOption,1447344640730,11197,false
