A,Homepage,1447164621372,3556,false
A,HomepageAgain,1447164625035,1564,false
A,SearchProductByName,1447164626748,1751,false
A,ConfigureProduct,1447164628562,509,false
A,AddToCart,1447164629137,1721,false
A,ViewCart,1447164630955,5963,false
A,CartRowEditDetails,1447164637050,891,false
A,CartOverlayUpdateOption,1447164638073,6138,false
A,CartRowEditDetails,1447164644268,865,false
A,CartOverlayUpdateOption,1447164645241,10078,false
A,Homepage,1447164657489,2980,false
A,HomepageAgain,1447164660536,1533,false
A,SearchProductByName,1447164662217,1719,false
A,ConfigureProduct,1447164663987,528,false
A,AddToCart,1447164664572,1159,false
A,ViewCart,1447164665835,5912,false
A,CartRowEditDetails,1447164671851,908,false
A,CartOverlayUpdateOption,1447164672820,6043,false
A,CartRowEditDetails,1447164679004,860,false
A,CartOverlayUpdateOption,1447164679964,10034,false
A,Homepage,1447164692133,3098,false
A,HomepageAgain,1447164695363,1527,false
A,SearchProductByName,1447164696941,1730,false
A,ConfigureProduct,1447164698793,527,false
A,AddToCart,1447164699386,1138,false
A,ViewCart,1447164700643,5932,false
A,CartRowEditDetails,1447164706710,820,false
A,CartOverlayUpdateOption,1447164707640,5956,false
A,CartRowEditDetails,1447164713713,822,false
A,CartOverlayUpdateOption,1447164714593,9972,false
