A,Homepage,1448463849269,3725,false
A,HomepageAgain,1448463853108,2273,false
A,SearchProductByName,1448463855488,3468,false
A,ConfigureProduct,1448463859085,2453,false
A,AddToCart,1448463861620,2134,false
A,ViewCart,1448463863873,6245,false
A,CartRowEditDetails,1448463870181,1534,false
A,CartOverlayUpdateOption,1448463871800,10269,false
A,CartRowEditDetails,1448463882194,1654,false
A,CartOverlayUpdateOption,1448463883950,11349,false
A,Homepage,1448463905485,3978,false
A,HomepageAgain,1448463909556,2314,false
A,SearchProductByName,1448463911968,3420,false
A,ConfigureProduct,1448463915495,2365,false
A,AddToCart,1448463917930,1936,false
A,ViewCart,1448463919950,6660,false
A,CartRowEditDetails,1448463926748,1799,false
A,CartOverlayUpdateOption,1448463928618,10483,false
A,CartRowEditDetails,1448463939242,1514,false
A,CartOverlayUpdateOption,1448463940814,11134,false
A,Homepage,1448463958219,3805,false
A,HomepageAgain,1448463962171,2399,false
A,SearchProductByName,1448463964700,3302,false
A,ConfigureProduct,1448463968128,2185,false
A,AddToCart,1448463970446,2022,false
A,ViewCart,1448463972547,7148,false
A,CartRowEditDetails,1448463979839,1338,false
A,CartOverlayUpdateOption,1448463981285,10180,false
A,CartRowEditDetails,1448463991530,1270,false
A,CartOverlayUpdateOption,1448463992889,11352,false
A,Homepage,1448468263801,3972,false
A,HomepageAgain,1448468267916,2461,false
A,SearchProductByName,1448468270445,3518,false
A,ConfigureProduct,1448468274083,2548,false
A,AddToCart,1448468276740,2195,false
A,ViewCart,1448468279007,6976,false
A,CartRowEditDetails,1448468286045,1611,false
A,CartOverlayUpdateOption,1448468287750,10744,false
A,CartRowEditDetails,1448468298557,1601,false
A,CartOverlayUpdateOption,1448468300231,11490,false
A,Homepage,1448468321101,4019,false
A,HomepageAgain,1448468325212,2398,false
A,SearchProductByName,1448468327680,3563,false
A,ConfigureProduct,1448468331321,2642,false
A,AddToCart,1448468334019,2089,false
A,ViewCart,1448468336260,6384,false
A,CartRowEditDetails,1448468342783,1609,false
A,CartOverlayUpdateOption,1448468344519,10655,false
A,CartRowEditDetails,1448468355292,1587,false
A,CartOverlayUpdateOption,1448468356985,11782,false
A,Homepage,1448468374864,4033,false
A,HomepageAgain,1448468379013,2508,false
A,SearchProductByName,1448468381593,3593,false
A,ConfigureProduct,1448468385273,2824,false
A,AddToCart,1448468388211,2428,false
A,ViewCart,1448468390737,7298,false
A,CartRowEditDetails,1448468398162,2190,false
A,CartOverlayUpdateOption,1448468400428,12675,false
A,CartRowEditDetails,1448468413202,1497,false
A,CartOverlayUpdateOption,1448468414835,11260,false
