A,Homepage,1447408952041,3898,false
A,HomepageAgain,1447408956032,2353,false
A,SearchProductByName,1447408958471,3543,false
A,ConfigureProduct,1447408962084,2435,false
A,AddToCart,1447408964659,2208,false
A,ViewCart,1447408966918,6351,false
A,CartRowEditDetails,1447408973373,1458,false
A,CartOverlayUpdateOption,1447408974904,10363,false
A,CartRowEditDetails,1447408985366,1573,false
A,CartOverlayUpdateOption,1447408987031,11195,false
A,Homepage,1447409007808,3954,false
A,HomepageAgain,1447409011832,2234,false
A,SearchProductByName,1447409014144,3357,false
A,ConfigureProduct,1447409017564,2207,false
A,AddToCart,1447409019864,2116,false
A,ViewCart,1447409022040,7116,false
A,CartRowEditDetails,1447409029263,1554,false
A,CartOverlayUpdateOption,1447409030962,10352,false
A,CartRowEditDetails,1447409041392,1599,false
A,CartOverlayUpdateOption,1447409043055,11330,false
A,Homepage,1447409065283,3874,false
A,HomepageAgain,1447409069267,2401,false
A,SearchProductByName,1447409071734,3455,false
A,ConfigureProduct,1447409075264,2428,false
A,AddToCart,1447409077774,1954,false
A,ViewCart,1447409079870,7173,false
A,CartRowEditDetails,1447409087113,1503,false
A,CartOverlayUpdateOption,1447409088710,9862,false
A,CartRowEditDetails,1447409098720,1445,false
A,CartOverlayUpdateOption,1447409100252,11003,false
