A,Homepage,1447325144715,4003,false
A,HomepageAgain,1447325148869,2256,false
A,SearchProductByName,1447325151267,3271,false
A,ConfigureProduct,1447325154598,2282,false
A,AddToCart,1447325156927,2068,false
A,ViewCart,1447325159040,4612,false
A,ViewCart,1447325163796,4602,false
A,RemoveProduct,1447325168454,2843,false
A,Homepage,1447328312450,3614,false
A,HomepageAgain,1447328316194,2271,false
A,SearchProductByName,1447328318530,3378,false
A,ConfigureProduct,1447328321961,2291,false
A,AddToCart,1447328324369,2212,false
A,ViewCart,1447328326636,3167,false
A,ViewCart,1447328329910,5337,false
A,RemoveProduct,1447328335365,3090,false
A,Homepage,1447329172984,4047,false
A,HomepageAgain,1447329177114,2416,false
A,SearchProductByName,1447329179593,3615,false
A,ConfigureProduct,1447329183275,2343,false
A,AddToCart,1447329185757,2098,false
A,ViewCart,1447329187996,3911,false
A,ViewCart,1447329192016,5291,false
A,RemoveProduct,1447329197423,3158,false
A,Homepage,1447330364127,4113,false
A,HomepageAgain,1447330368308,2449,false
A,SearchProductByName,1447330370855,3402,false
A,ConfigureProduct,1447330374404,2513,false
A,AddToCart,1447330376998,2062,false
A,ViewCart,1447330379118,3756,false
A,ViewCart,1447330382967,4958,false
A,RemoveProduct,1447330388075,3117,false
A,Homepage,1447331204744,3854,false
A,HomepageAgain,1447331208662,2406,false
A,SearchProductByName,1447331211196,3304,false
A,ConfigureProduct,1447331214648,2282,false
A,AddToCart,1447331217037,2054,false
A,ViewCart,1447331219192,3980,false
A,ViewCart,1447331223246,5023,false
A,RemoveProduct,1447331228411,3099,false
A,Homepage,1447341011079,3735,false
A,HomepageAgain,1447341014914,2347,false
A,SearchProductByName,1447341017385,3162,false
A,ConfigureProduct,1447341020645,2202,false
A,AddToCart,1447341022919,1950,false
A,ViewCart,1447341024974,3838,false
A,ViewCart,1447341028877,5703,false
A,RemoveProduct,1447341034645,3018,false
A,Homepage,1447345083937,3794,false
A,HomepageAgain,1447345087824,2309,false
A,SearchProductByName,1447345090276,3201,false
A,ConfigureProduct,1447345093564,2166,false
A,AddToCart,1447345095787,1982,false
A,ViewCart,1447345097825,3989,false
A,ViewCart,1447345101901,5213,false
A,RemoveProduct,1447345107204,3023,false
