A,Homepage,1448464530321,5354,false
A,HomepageAgain,1448464535855,2342,false
A,SearchProductByName,1448464538248,3181,false
A,ConfigureProduct,1448464541550,2205,false
A,AddToCart,1448464543803,2022,false
A,ViewCart,1448464545924,3903,false
A,ViewCart,1448464549871,4910,false
A,RemoveProduct,1448464554904,2973,false
A,Homepage,1448468976197,3907,false
A,HomepageAgain,1448468980228,2529,false
A,SearchProductByName,1448468982845,3752,false
A,ConfigureProduct,1448468986721,2298,false
A,AddToCart,1448468989162,2034,false
A,ViewCart,1448468991341,4014,false
A,ViewCart,1448468995436,5898,false
A,RemoveProduct,1448469001448,3368,false
