A,OpenStartPage,1447334246107,334,false
A,Homepage,1447334246535,3762,false
A,HomepageAgain,1447334250418,2258,false
A,OpenUserPanel,1447334252778,1051,false
A,GotoCreateAccount,1447334253891,3213,false
A,Register,1447334257198,11869,false
A,Logout,1447334269123,2670,false
A,Login,1447334271848,151,false
A,OpenUserPanel,1447334272041,643,false
A,GotoMyAccountLogin,1447334272774,11506,false
A,GoToPersonalData,1447334284327,6659,false
A,OpenUserPanel,1447334291123,590,false
A,Logout,1447334291797,2731,false
A,OpenStartPage,1447343894807,368,false
A,Homepage,1447343895299,4233,false
A,HomepageAgain,1447343899636,2411,false
A,OpenUserPanel,1447343902149,1096,false
A,GotoCreateAccount,1447343903373,3322,false
A,Register,1447343906845,13744,false
A,Logout,1447343920697,2743,false
A,Login,1447343923567,137,false
A,OpenUserPanel,1447343923838,646,false
A,GotoMyAccountLogin,1447343924570,11650,false
A,GoToPersonalData,1447343936361,6580,false
A,OpenUserPanel,1447343943068,635,false
A,Logout,1447343943807,2881,false
