A,OpenStartPage,1447413219890,402,false
A,Homepage,1447413220418,6132,false
A,HomepageAgain,1447413226677,2492,false
A,OpenUserPanel,1447413229319,1135,false
A,GotoCreateAccount,1447413230558,2175,false
A,Register,1447413232820,14046,false
A,Logout,1447413246929,2770,false
A,Login,1447413249753,166,false
A,OpenUserPanel,1447413249980,667,false
A,GotoMyAccountLogin,1447413250782,12860,false
A,GoToPersonalData,1447413263705,7687,false
A,OpenUserPanel,1447413271529,693,false
A,Logout,1447413272291,2956,false
