A,OpenStartPage,1447166510344,238,false
A,Homepage,1447166510705,8206,false
A,HomepageAgain,1447166519057,1503,false
A,OpenUserPanel,1447166520611,540,false
A,GotoCreateAccount,1447166521221,2725,false
A,Register,1447166524021,4644,false
A,Logout,1447166528759,2288,false
A,Login,1447166531191,143,false
A,OpenUserPanel,1447166531385,223,false
A,GotoMyAccountLogin,1447166531728,5245,false
A,GoToPersonalData,1447166537085,2201,false
A,OpenUserPanel,1447166539375,259,false
A,Logout,1447166539750,3063,false
