A,OpenStartPage,1447323371783,450,false
A,Homepage,1447323372389,530,true
A,OpenStartPage,1447323378328,386,false
A,Homepage,1447323378775,488,true
A,OpenStartPage,1447323384424,370,false
A,Homepage,1447323384915,538,true
A,OpenStartPage,1447323641500,392,false
A,Homepage,1447323642010,3645,false
A,HomepageAgain,1447323645796,2333,false
A,SearchProductBySKU,1447323648244,3434,false
A,ConfigureProduct,1447323651769,3039,false
A,AddToCart,1447323654927,1933,false
A,ViewCart,1447323656994,4217,false
A,Checkout,1447323661291,3479,false
A,CheckoutAsGuest,1447323664912,21712,false
A,CheckoutShipping,1447323686689,27018,false
A,CheckoutBilling,1447323713849,15601,false
A,CheckoutPlaceOrder,1447323729555,21153,false
A,CreateAnAccountFromConfirmationPage,1447323750778,5126,false
A,AccountPersonalData,1447323755990,3533,false
A,AccountOrders,1447323759623,5102,false
A,OpenUserPanel,1447323764859,668,false
A,Logout,1447323765637,3188,false
A,OpenStartPage,1447323774036,1031,false
A,Homepage,1447323775179,3659,false
A,HomepageAgain,1447323778897,2423,false
A,SearchProductBySKU,1447323781394,3323,false
A,ConfigureProduct,1447323784834,2757,false
A,AddToCart,1447323787700,2144,false
A,ViewCart,1447323789913,4282,false
A,Checkout,1447323794282,3659,false
A,CheckoutAsGuest,1447323798047,22758,false
A,CheckoutShipping,1447323820880,27271,false
A,CheckoutBilling,1447323848206,15544,false
A,CheckoutPlaceOrder,1447323863806,19308,false
A,CreateAnAccountFromConfirmationPage,1447323883205,4689,false
A,AccountPersonalData,1447323887954,3830,false
A,AccountOrders,1447323891915,5002,false
A,OpenUserPanel,1447323897018,679,false
A,Logout,1447323897846,2778,false
A,OpenStartPage,1447323906323,409,false
A,Homepage,1447323906861,3550,false
A,HomepageAgain,1447323910560,2444,false
A,SearchProductBySKU,1447323913057,3295,false
A,ConfigureProduct,1447323916405,3100,false
A,AddToCart,1447323919550,2020,false
A,ViewCart,1447323921620,4083,false
A,Checkout,1447323925836,3570,false
A,CheckoutAsGuest,1447323929471,22086,false
A,CheckoutShipping,1447323951601,27788,false
A,CheckoutBilling,1447323979486,15519,false
A,CheckoutPlaceOrder,1447323995138,18227,false
A,CreateAnAccountFromConfirmationPage,1447324013426,4926,false
A,AccountPersonalData,1447324018464,3396,false
A,AccountOrders,1447324021962,5003,false
A,OpenUserPanel,1447324027108,577,false
A,Logout,1447324027823,2954,false
A,OpenStartPage,1447333732994,342,false
A,Homepage,1447333733465,3660,false
A,HomepageAgain,1447333737262,2359,false
A,SearchProductBySKU,1447333739707,3335,false
A,ConfigureProduct,1447333743146,3328,false
A,AddToCart,1447333746537,2028,false
A,ViewCart,1447333748694,4434,false
A,Checkout,1447333753195,3673,false
A,CheckoutAsGuest,1447333756923,22852,false
A,CheckoutShipping,1447333779836,27683,false
A,CheckoutBilling,1447333807644,17023,false
A,CheckoutPlaceOrder,1447333824798,18695,false
A,CreateAnAccountFromConfirmationPage,1447333843631,5032,false
A,AccountPersonalData,1447333848788,3509,false
A,AccountOrders,1447333852420,4991,false
A,OpenUserPanel,1447333857466,634,false
A,Logout,1447333858170,2986,false
A,OpenStartPage,1447333866378,370,false
A,Homepage,1447333866824,3566,false
A,HomepageAgain,1447333870480,2325,false
A,SearchProductBySKU,1447333872907,3443,false
A,ConfigureProduct,1447333876495,3201,false
A,AddToCart,1447333879799,1976,false
A,ViewCart,1447333881892,4303,false
A,Checkout,1447333886289,3720,false
A,CheckoutAsGuest,1447333890061,22976,false
A,CheckoutShipping,1447333913098,30155,false
A,CheckoutBilling,1447333943372,16683,false
A,CheckoutPlaceOrder,1447333960192,19423,false
A,CreateAnAccountFromConfirmationPage,1447333979732,4866,false
A,AccountPersonalData,1447333984645,3674,false
A,AccountOrders,1447333988443,5116,false
A,OpenUserPanel,1447333993623,610,false
A,Logout,1447333994338,3138,false
A,OpenStartPage,1447334003352,431,false
A,Homepage,1447334003891,3712,false
A,HomepageAgain,1447334007713,2397,false
A,SearchProductBySKU,1447334010249,3350,false
A,ConfigureProduct,1447334013698,3136,false
A,AddToCart,1447334016918,1818,false
A,ViewCart,1447334018786,4282,false
A,Checkout,1447334023201,3639,false
A,CheckoutAsGuest,1447334026913,22105,false
A,CheckoutShipping,1447334049109,27836,false
A,CheckoutBilling,1447334077083,16548,false
A,CheckoutPlaceOrder,1447334093696,20289,false
A,CreateAnAccountFromConfirmationPage,1447334114114,4788,false
A,AccountPersonalData,1447334119033,3463,false
A,AccountOrders,1447334122546,4903,false
A,OpenUserPanel,1447334127555,624,false
A,Logout,1447334128238,3281,false
A,OpenStartPage,1447343379168,362,false
A,Homepage,1447343379595,3600,false
A,HomepageAgain,1447343383248,2299,false
A,SearchProductBySKU,1447343385639,3325,false
A,ConfigureProduct,1447343389044,3330,false
A,AddToCart,1447343392487,1867,false
A,ViewCart,1447343394473,4158,false
A,Checkout,1447343398779,3600,false
A,CheckoutAsGuest,1447343402474,22984,false
A,CheckoutShipping,1447343425519,28961,false
A,CheckoutBilling,1447343454578,16673,false
A,CheckoutPlaceOrder,1447343471309,19074,false
A,CreateAnAccountFromConfirmationPage,1447343490454,5322,false
A,AccountPersonalData,1447343495876,3443,false
A,AccountOrders,1447343499453,4993,false
A,OpenUserPanel,1447343504594,602,false
A,Logout,1447343505253,3048,false
A,OpenStartPage,1447343514088,380,false
A,Homepage,1447343514546,3826,false
A,HomepageAgain,1447343518435,2392,false
A,SearchProductBySKU,1447343520937,3493,false
A,ConfigureProduct,1447343524539,2993,false
A,AddToCart,1447343527588,1977,false
A,ViewCart,1447343529630,4690,false
A,Checkout,1447343534395,3868,false
A,CheckoutAsGuest,1447343538384,23434,false
A,CheckoutShipping,1447343561919,29447,false
A,CheckoutBilling,1447343591424,16595,false
A,CheckoutPlaceOrder,1447343608079,18933,false
A,CreateAnAccountFromConfirmationPage,1447343627080,5055,false
A,AccountPersonalData,1447343632233,3455,false
A,AccountOrders,1447343635755,5199,false
A,OpenUserPanel,1447343641043,568,false
A,Logout,1447343641674,2896,false
A,OpenStartPage,1447343649713,367,false
A,Homepage,1447343650172,3614,false
A,HomepageAgain,1447343653865,2288,false
A,SearchProductBySKU,1447343656294,3323,false
A,ConfigureProduct,1447343659727,3246,false
A,AddToCart,1447343663047,1937,false
A,ViewCart,1447343665127,4337,false
A,Checkout,1447343669584,3675,false
A,CheckoutAsGuest,1447343673339,22693,false
A,CheckoutShipping,1447343696122,29008,false
A,CheckoutBilling,1447343725224,16806,false
A,CheckoutPlaceOrder,1447343742090,18922,false
A,CreateAnAccountFromConfirmationPage,1447343761148,4915,false
A,AccountPersonalData,1447343766192,3459,false
A,AccountOrders,1447343769747,5003,false
A,OpenUserPanel,1447343774877,580,false
A,Logout,1447343775527,2784,false
