A,OpenStartPage,1447412634207,380,false
A,Homepage,1447412634741,3597,false
A,HomepageAgain,1447412638407,2480,false
A,SearchProductBySKU,1447412640987,3592,false
A,ConfigureProduct,1447412644644,3595,false
A,AddToCart,1447412648298,2116,false
A,ViewCart,1447412650533,4449,false
A,Checkout,1447412655121,4074,false
A,CheckoutAsGuest,1447412659292,25388,false
A,CheckoutShipping,1447412684782,31837,false
A,CheckoutBilling,1447412716703,18504,false
A,CheckoutPlaceOrder,1447412735314,20854,false
A,CreateAnAccountFromConfirmationPage,1447412756234,5590,false
A,AccountPersonalData,1447412761965,3659,false
A,AccountOrders,1447412765755,5515,false
A,OpenUserPanel,1447412771357,623,false
A,Logout,1447412772058,2839,false
A,OpenStartPage,1447412784362,425,false
A,Homepage,1447412784861,4438,false
A,HomepageAgain,1447412789381,2468,false
A,SearchProductBySKU,1447412791975,3478,false
A,ConfigureProduct,1447412795561,3340,false
A,AddToCart,1447412799010,2101,false
A,ViewCart,1447412801245,4978,false
A,Checkout,1447412806371,4292,false
A,CheckoutAsGuest,1447412810753,26802,false
A,CheckoutShipping,1447412837686,32376,false
A,CheckoutBilling,1447412870186,18382,false
A,CheckoutPlaceOrder,1447412888624,22037,false
A,CreateAnAccountFromConfirmationPage,1447412910806,5587,false
A,AccountPersonalData,1447412916453,3857,false
A,AccountOrders,1447412920395,5622,false
A,OpenUserPanel,1447412926130,661,false
A,Logout,1447412926870,3120,false
A,OpenStartPage,1447412943094,396,false
A,Homepage,1447412943556,3768,false
A,HomepageAgain,1447412947446,2487,false
A,SearchProductBySKU,1447412950003,3704,false
A,ConfigureProduct,1447412953786,3238,false
A,AddToCart,1447412957095,2058,false
A,ViewCart,1447412959210,4397,false
A,Checkout,1447412963743,3951,false
A,CheckoutAsGuest,1447412967803,25557,false
A,CheckoutShipping,1447412993430,31992,false
A,CheckoutBilling,1447413025511,18185,false
A,CheckoutPlaceOrder,1447413043826,21495,false
A,CreateAnAccountFromConfirmationPage,1447413065381,5592,false
A,AccountPersonalData,1447413071081,3714,false
A,AccountOrders,1447413074898,5841,false
A,OpenUserPanel,1447413080827,650,false
A,Logout,1447413081619,3098,false
