A,OpenStartPage,1448467259059,330,false
A,Homepage,1448467259468,3625,false
A,HomepageAgain,1448467263231,2351,false
A,SearchProductBySKU,1448467265675,3440,false
A,ConfigureProduct,1448467269168,3113,false
A,AddToCart,1448467272416,2020,false
A,ViewCart,1448467274552,4439,false
A,Checkout,1448467279071,3512,false
A,CheckoutAsGuest,1448467282668,21873,false
A,CheckoutShipping,1448467304668,27462,false
A,CheckoutBilling,1448467332185,15701,false
A,CheckoutPlaceOrder,1448467347966,18147,false
A,CreateAnAccountFromConfirmationPage,1448467366194,4906,false
A,AccountPersonalData,1448467371236,3352,false
A,AccountOrders,1448467374657,5007,false
A,OpenUserPanel,1448467379750,598,false
A,Logout,1448467380439,2745,false
A,OpenStartPage,1448467388886,321,false
A,Homepage,1448467389332,4250,false
A,HomepageAgain,1448467393715,2314,false
A,SearchProductBySKU,1448467396124,3423,false
A,ConfigureProduct,1448467399599,2933,false
A,AddToCart,1448467402583,1958,false
A,ViewCart,1448467404687,4407,false
A,Checkout,1448467409204,3726,false
A,CheckoutAsGuest,1448467412995,22107,false
A,CheckoutShipping,1448467435207,27628,false
A,CheckoutBilling,1448467462975,15786,false
A,CheckoutPlaceOrder,1448467478811,18478,false
A,CreateAnAccountFromConfirmationPage,1448467497402,4942,false
A,AccountPersonalData,1448467502483,3581,false
A,AccountOrders,1448467506127,5280,false
A,OpenUserPanel,1448467511491,568,false
A,Logout,1448467512200,2989,false
A,OpenStartPage,1448467527361,354,false
A,Homepage,1448467527774,4679,false
A,HomepageAgain,1448467532576,2340,false
A,SearchProductBySKU,1448467535058,3510,false
A,ConfigureProduct,1448467538685,3031,false
A,AddToCart,1448467541833,1947,false
A,ViewCart,1448467543920,4288,false
A,Checkout,1448467548328,3592,false
A,CheckoutAsGuest,1448467551969,22607,false
A,CheckoutShipping,1448467574638,29891,false
A,CheckoutBilling,1448467604680,17139,false
A,CheckoutPlaceOrder,1448467621919,20659,false
A,CreateAnAccountFromConfirmationPage,1448467642692,5749,false
A,AccountPersonalData,1448467648517,3804,false
A,AccountOrders,1448467652374,5176,false
A,OpenUserPanel,1448467657597,575,false
A,Logout,1448467658264,2974,false
