A,OpenStartPage,1447166294375,248,false
A,Homepage,1447166294693,3430,false
A,HomepageAgain,1447166298188,1590,false
A,SearchProductBySKU,1447166299897,1631,false
A,ConfigureProduct,1447166301593,644,false
A,AddToCart,1447166302297,1113,false
A,ViewCart,1447166303472,2889,false
A,Checkout,1447166306488,1910,false
A,CheckoutAsGuest,1447166308533,5985,false
A,CheckoutShipping,1447166314667,8330,false
A,CheckoutBilling,1447166323097,4153,false
A,CheckoutPlaceOrder,1447166327370,4493,false
A,CreateAnAccountFromConfirmationPage,1447166331965,2721,false
A,AccountPersonalData,1447166334794,1565,false
A,AccountOrders,1447166336410,1922,false
A,OpenUserPanel,1447166338434,309,false
A,Logout,1447166338882,3733,false
A,OpenStartPage,1447166344747,271,false
A,Homepage,1447166345070,2956,false
A,HomepageAgain,1447166348112,1639,false
A,SearchProductBySKU,1447166349813,1673,false
A,ConfigureProduct,1447166351579,650,false
A,AddToCart,1447166352316,1159,false
A,ViewCart,1447166353539,3146,false
A,Checkout,1447166356821,2155,false
A,CheckoutAsGuest,1447166359123,6125,false
A,CheckoutShipping,1447166365386,7999,false
A,CheckoutBilling,1447166373525,4009,false
A,CheckoutPlaceOrder,1447166377588,4357,false
A,CreateAnAccountFromConfirmationPage,1447166382017,3029,false
A,AccountPersonalData,1447166385116,1709,false
A,AccountOrders,1447166386948,1932,false
A,OpenUserPanel,1447166388989,290,false
A,Logout,1447166389355,3060,false
A,OpenStartPage,1447166394531,249,false
A,Homepage,1447166394840,3271,false
A,HomepageAgain,1447166398256,1632,false
A,SearchProductBySKU,1447166400023,1808,false
A,ConfigureProduct,1447166401920,597,false
A,AddToCart,1447166402579,1108,false
A,ViewCart,1447166403769,2978,false
A,Checkout,1447166406878,2023,false
A,CheckoutAsGuest,1447166409025,5930,false
A,CheckoutShipping,1447166415033,7548,false
A,CheckoutBilling,1447166422700,4001,false
A,CheckoutPlaceOrder,1447166426795,4439,false
A,CreateAnAccountFromConfirmationPage,1447166431382,2785,false
A,AccountPersonalData,1447166434235,1722,false
A,AccountOrders,1447166436065,1860,false
A,OpenUserPanel,1447166438036,252,false
A,Logout,1447166438417,2912,false
