A,Homepage,1448030509824,3613,false
A,HomepageAgain,1448030513547,1624,false
A,GoToCategoryPage,1448030515299,2211,false
A,SelectSortByViaPosition,1448030517618,1437,false
A,SelectSortByViaRandom,1448030519151,1394,false
A,SelectSortByPriceLowToHigh,1448030520652,538,false
A,SelectSortByPriceHighToLow,1448030521257,1143,false
A,SelectSortByNameAToZ,1448030522448,1190,false
A,SelectSortByNameZToA,1448030523742,1177,false
A,SelectSortByBrand,1448030525033,1204,false
A,SelectSortByMostPopular,1448030526311,1268,false
A,SelectSortByBrand,1448030527661,1301,false
A,SelectSortByBestMatches,1448030529043,2450,false
