A,Homepage,1447334400712,3718,false
A,HomepageAgain,1447334404532,2349,false
A,GoToCategoryPage,1447334406962,3602,false
A,SelectSortByViaPosition,1447334410700,8671,false
A,SelectSortByViaRandom,1447334419488,5439,false
A,SelectSortByPriceLowToHigh,1447334425052,4621,false
A,SelectSortByPriceHighToLow,1447334429786,4319,false
A,SelectSortByNameAToZ,1447334434180,4440,false
A,SelectSortByNameZToA,1447334438706,4540,false
A,SelectSortByBrand,1447334443333,4518,false
A,SelectSortByMostPopular,1447334447931,4928,false
A,SelectSortByBrand,1447334452981,4978,false
A,SelectSortByBestMatches,1447334458069,5298,false
A,Homepage,1447344053806,3847,false
A,HomepageAgain,1447344057789,2331,false
A,GoToCategoryPage,1447344060209,3715,false
A,SelectSortByViaPosition,1447344064064,8932,false
A,SelectSortByViaRandom,1447344073120,5546,false
A,SelectSortByPriceLowToHigh,1447344078786,4605,false
A,SelectSortByPriceHighToLow,1447344083536,4506,false
A,SelectSortByNameAToZ,1447344088138,4512,false
A,SelectSortByNameZToA,1447344092726,4524,false
A,SelectSortByBrand,1447344097330,4622,false
A,SelectSortByMostPopular,1447344102030,5221,false
A,SelectSortByBrand,1447344107310,5395,false
A,SelectSortByBestMatches,1447344112815,9366,false
