A,Homepage,1447166607771,3361,false
A,HomepageAgain,1447166611209,1577,false
A,GoToCategoryPage,1447166612924,2052,false
A,SelectSortByViaPosition,1447166615106,1319,false
A,SelectSortByViaRandom,1447166616510,1290,false
A,SelectSortByPriceLowToHigh,1447166617894,539,false
A,SelectSortByPriceHighToLow,1447166618569,1151,false
A,SelectSortByNameAToZ,1447166619838,1145,false
A,SelectSortByNameZToA,1447166621071,1199,false
A,SelectSortByBrand,1447166622400,1183,false
A,SelectSortByMostPopular,1447166623705,1217,false
A,SelectSortByBrand,1447166624989,1168,false
A,SelectSortByBestMatches,1447166626292,2351,false
