A,Homepage,1447331568154,3861,false
A,HomepageAgain,1447331572076,2254,false
A,GoToCategoryPage,1447331574404,3752,false
A,SelectItemsPerPageViaPosition,1447331578300,8936,false
A,SelectItemsPerPageViaRandom,1447331587290,4309,false
A,SelectItemsPerPage12,1447331591730,6443,false
A,SelectItemsPerPage24,1447331598237,9511,false
A,SelectItemsPerPage36,1447331607867,7626,false
A,SelectItemsPerPage48,1447331615627,9148,false
A,SelectItemsPerPageViewAll,1447331624906,15925,false
A,Homepage,1447341342988,3656,false
A,HomepageAgain,1447341346763,2203,false
A,GoToCategoryPage,1447341349089,3788,false
A,SelectItemsPerPageViaPosition,1447341352964,7365,false
A,SelectItemsPerPageViaRandom,1447341360452,4195,false
A,SelectItemsPerPage12,1447341364759,8320,false
A,SelectItemsPerPage24,1447341373153,5654,false
A,SelectItemsPerPage36,1447341378895,6861,false
A,SelectItemsPerPage48,1447341385811,8292,false
A,SelectItemsPerPageViewAll,1447341394171,14684,false
A,Homepage,1447345427690,3713,false
A,HomepageAgain,1447345431521,2226,false
A,GoToCategoryPage,1447345433823,3539,false
A,SelectItemsPerPageViaPosition,1447345437436,7040,false
A,SelectItemsPerPageViaRandom,1447345444529,5197,false
A,SelectItemsPerPage12,1447345449858,3175,false
A,SelectItemsPerPage24,1447345453167,9134,false
A,SelectItemsPerPage36,1447345462424,6752,false
A,SelectItemsPerPage48,1447345469224,8162,false
A,SelectItemsPerPageViewAll,1447345477512,14808,false
