A,Homepage,1447324921965,3948,false
A,HomepageAgain,1447324926078,2526,false
A,SearchProductByName,1447324928735,3504,false
A,ConfigureProduct,1447324932342,2591,false
A,AddToCart,1447324935027,2072,false
A,ViewCart,1447324937167,3795,false
A,SearchProductByName,1447324941008,3649,false
A,ConfigureProduct,1447324944706,2315,false
A,AddToCart,1447324947154,1654,false
A,ViewCart,1447324948869,3013,false
A,SearchProductByName,1447324951958,3392,false
A,ConfigureProduct,1447324955476,2279,false
A,AddToCart,1447324957877,1548,false
A,ViewCart,1447324959536,2816,false
A,SearchProductByName,1447324962433,3390,false
A,ConfigureProduct,1447324965912,2241,false
A,AddToCart,1447324968239,1612,false
A,ViewCart,1447324969914,9111,false
A,RemoveProduct,1447324979094,8876,false
A,RemoveProduct,1447324988080,6503,false
A,RemoveProduct,1447324994718,5051,false
A,RemoveProduct,1447324999852,3212,false
A,Homepage,1447328092051,3683,false
A,HomepageAgain,1447328095800,2274,false
A,SearchProductByName,1447328098161,3116,false
A,ConfigureProduct,1447328101415,2149,false
A,AddToCart,1447328103618,1965,false
A,ViewCart,1447328105695,3934,false
A,SearchProductByName,1447328109693,3511,false
A,ConfigureProduct,1447328113342,2061,false
A,AddToCart,1447328115464,1595,false
A,ViewCart,1447328117150,2759,false
A,SearchProductByName,1447328119959,3307,false
A,ConfigureProduct,1447328123391,2248,false
A,AddToCart,1447328125742,1613,false
A,ViewCart,1447328127480,2793,false
A,SearchProductByName,1447328130376,3349,false
A,ConfigureProduct,1447328133869,2093,false
A,AddToCart,1447328136074,5506,false
A,ViewCart,1447328141692,9762,false
A,RemoveProduct,1447328151585,7623,false
A,RemoveProduct,1447328159350,5765,false
A,RemoveProduct,1447328165198,4976,false
A,RemoveProduct,1447328170252,3098,false
A,Homepage,1447328943334,3809,false
A,HomepageAgain,1447328947262,2349,false
A,SearchProductByName,1447328949718,3395,false
A,ConfigureProduct,1447328953232,2650,false
A,AddToCart,1447328955958,2146,false
A,ViewCart,1447328958213,3684,false
A,SearchProductByName,1447328962009,3576,false
A,ConfigureProduct,1447328965684,2536,false
A,AddToCart,1447328968295,1772,false
A,ViewCart,1447328970200,2848,false
A,SearchProductByName,1447328973159,3438,false
A,ConfigureProduct,1447328976705,2265,false
A,AddToCart,1447328979110,1573,false
A,ViewCart,1447328980814,3105,false
A,SearchProductByName,1447328984056,3124,false
A,ConfigureProduct,1447328987315,2379,false
A,AddToCart,1447328989785,1654,false
A,ViewCart,1447328991589,9510,false
A,RemoveProduct,1447329001175,7702,false
A,RemoveProduct,1447329009013,6221,false
A,RemoveProduct,1447329015288,5156,false
A,RemoveProduct,1447329020590,3255,false
A,Homepage,1447330112458,3807,false
A,HomepageAgain,1447330116325,2323,false
A,SearchProductByName,1447330118784,3455,false
A,ConfigureProduct,1447330122380,2421,false
A,AddToCart,1447330124861,2096,false
A,ViewCart,1447330127019,3573,false
A,SearchProductByName,1447330130703,3541,false
A,ConfigureProduct,1447330134296,2440,false
A,AddToCart,1447330136795,1746,false
A,ViewCart,1447330138666,2814,false
A,SearchProductByName,1447330141564,3527,false
A,ConfigureProduct,1447330145164,2207,false
A,AddToCart,1447330147472,1611,false
A,ViewCart,1447330149166,3012,false
A,SearchProductByName,1447330152239,3343,false
A,ConfigureProduct,1447330155659,2479,false
A,AddToCart,1447330158193,5283,false
A,ViewCart,1447330163554,9981,false
A,RemoveProduct,1447330173630,7725,false
A,RemoveProduct,1447330181468,6220,false
A,RemoveProduct,1447330187741,5229,false
A,RemoveProduct,1447330193114,3133,false
A,Homepage,1447331076784,3812,false
A,HomepageAgain,1447331080686,2369,false
A,SearchProductByName,1447331083144,3369,false
A,ConfigureProduct,1447331086571,2419,false
A,AddToCart,1447331089060,2089,false
A,ViewCart,1447331091242,3635,false
A,SearchProductByName,1447331094970,3560,false
A,ConfigureProduct,1447331098587,2463,false
A,AddToCart,1447331101174,1650,false
A,ViewCart,1447331102939,3003,false
A,SearchProductByName,1447331106017,3374,false
A,ConfigureProduct,1447331109497,2566,false
A,AddToCart,1447331112152,1597,false
A,ViewCart,1447331113894,3075,false
A,SearchProductByName,1447331117099,3451,false
A,ConfigureProduct,1447331120663,2397,false
A,AddToCart,1447331123205,1720,false
A,ViewCart,1447331125021,9741,false
A,RemoveProduct,1447331134873,8112,false
A,RemoveProduct,1447331143045,6036,false
A,RemoveProduct,1447331149135,5016,false
A,RemoveProduct,1447331154205,3579,false
A,Homepage,1447340882156,3723,false
A,HomepageAgain,1447340885962,2269,false
A,SearchProductByName,1447340888294,3068,false
A,ConfigureProduct,1447340891464,2339,false
A,AddToCart,1447340893892,9055,false
A,ViewCart,1447340903015,4716,false
A,SearchProductByName,1447340907794,3493,false
A,ConfigureProduct,1447340911406,2288,false
A,AddToCart,1447340913800,1585,false
A,ViewCart,1447340915435,2773,false
A,SearchProductByName,1447340918338,3508,false
A,ConfigureProduct,1447340921905,1985,false
A,AddToCart,1447340924014,2828,false
A,ViewCart,1447340926986,2864,false
A,SearchProductByName,1447340929967,3412,false
A,ConfigureProduct,1447340933518,2327,false
A,AddToCart,1447340935972,1524,false
A,ViewCart,1447340937544,9031,false
A,RemoveProduct,1447340946643,6967,false
A,RemoveProduct,1447340953680,5655,false
A,RemoveProduct,1447340959465,4773,false
A,RemoveProduct,1447340964367,2948,false
A,Homepage,1447344956703,3661,false
A,HomepageAgain,1447344960432,2298,false
A,SearchProductByName,1447344962876,3342,false
A,ConfigureProduct,1447344966326,2761,false
A,AddToCart,1447344969200,2056,false
A,ViewCart,1447344971343,3579,false
A,SearchProductByName,1447344975008,3769,false
A,ConfigureProduct,1447344978865,2570,false
A,AddToCart,1447344981511,1780,false
A,ViewCart,1447344983404,2824,false
A,SearchProductByName,1447344986277,3392,false
A,ConfigureProduct,1447344989810,2725,false
A,AddToCart,1447344992608,1512,false
A,ViewCart,1447344994242,2862,false
A,SearchProductByName,1447344997201,3153,false
A,ConfigureProduct,1447345000493,2248,false
A,AddToCart,1447345002849,1616,false
A,ViewCart,1447345004587,10059,false
A,RemoveProduct,1447345014790,7648,false
A,RemoveProduct,1447345022498,5865,false
A,RemoveProduct,1447345028452,5160,false
A,RemoveProduct,1447345033733,3475,false
