A,Homepage,1448464393288,3883,false
A,HomepageAgain,1448464397385,2305,false
A,SearchProductByName,1448464399831,3434,false
A,ConfigureProduct,1448464403329,2003,false
A,AddToCart,1448464405484,2015,false
A,ViewCart,1448464407555,3527,false
A,SearchProductByName,1448464411145,3410,false
A,ConfigureProduct,1448464414618,2568,false
A,AddToCart,1448464417280,1620,false
A,ViewCart,1448464418947,2821,false
A,SearchProductByName,1448464421837,3149,false
A,ConfigureProduct,1448464425094,2298,false
A,AddToCart,1448464427526,1658,false
A,ViewCart,1448464429307,2907,false
A,SearchProductByName,1448464432318,3437,false
A,ConfigureProduct,1448464435886,2307,false
A,AddToCart,1448464438287,1582,false
A,ViewCart,1448464439928,9058,false
A,RemoveProduct,1448464449111,7796,false
A,RemoveProduct,1448464457000,6008,false
A,RemoveProduct,1448464463150,4878,false
A,RemoveProduct,1448464468098,3188,false
A,Homepage,1448468827891,3946,false
A,HomepageAgain,1448468831969,2556,false
A,SearchProductByName,1448468834621,3865,false
A,ConfigureProduct,1448468838553,2751,false
A,AddToCart,1448468841373,2192,false
A,ViewCart,1448468843660,4099,false
A,SearchProductByName,1448468847886,4134,false
A,ConfigureProduct,1448468852128,2612,false
A,AddToCart,1448468854872,1704,false
A,ViewCart,1448468856656,3107,false
A,SearchProductByName,1448468859845,3825,false
A,ConfigureProduct,1448468863817,2920,false
A,AddToCart,1448468866877,1724,false
A,ViewCart,1448468868654,3231,false
A,SearchProductByName,1448468872034,3629,false
A,ConfigureProduct,1448468875800,2957,false
A,AddToCart,1448468878852,1938,false
A,ViewCart,1448468880935,12712,false
A,RemoveProduct,1448468893752,8187,false
A,RemoveProduct,1448468902091,6426,false
A,RemoveProduct,1448468908657,5318,false
A,RemoveProduct,1448468914079,3522,false
