A,Homepage,1447164880418,3322,false
A,HomepageAgain,1447164883877,1565,false
A,SearchProductByName,1447164885557,2942,false
A,ConfigureProduct,1447164888576,509,false
A,AddToCart,1447164889143,1170,false
A,ViewCart,1447164890403,3476,false
A,SearchProductByName,1447164893977,2878,false
A,ConfigureProduct,1447164896983,524,false
A,AddToCart,1447164897594,1431,false
A,ViewCart,1447164899076,1898,false
A,SearchProductByName,1447164901092,2364,false
A,ConfigureProduct,1447164903563,443,false
A,AddToCart,1447164904116,1359,false
A,ViewCart,1447164905578,1970,false
A,SearchProductByName,1447164907656,2656,false
A,ConfigureProduct,1447164910418,468,false
A,AddToCart,1447164910949,1359,false
A,ViewCart,1447164912370,2905,false
A,RemoveProduct,1447164915418,2494,false
A,RemoveProduct,1447164918047,4411,false
A,RemoveProduct,1447164922546,3055,false
A,RemoveProduct,1447164925685,4297,false
