A,Homepage,1447409427269,4214,false
A,HomepageAgain,1447409431613,2286,false
A,SearchProductByName,1447409434045,3363,false
A,ConfigureProduct,1447409437503,2443,false
A,AddToCart,1447409440096,1948,false
A,ViewCart,1447409442176,3816,false
A,SearchProductByName,1447409446117,3677,false
A,ConfigureProduct,1447409449921,2438,false
A,AddToCart,1447409452431,1732,false
A,ViewCart,1447409454290,3010,false
A,SearchProductByName,1447409457361,3501,false
A,ConfigureProduct,1447409460913,2254,false
A,AddToCart,1447409463297,1581,false
A,ViewCart,1447409464936,3090,false
A,SearchProductByName,1447409468109,3563,false
A,ConfigureProduct,1447409471787,2406,false
A,AddToCart,1447409474268,1730,false
A,ViewCart,1447409476099,10137,false
A,RemoveProduct,1447409486318,7539,false
A,RemoveProduct,1447409493910,6119,false
A,RemoveProduct,1447409500121,5133,false
A,RemoveProduct,1447409505308,3288,false
