A,OpenStartPage,1447333223482,369,false
A,Homepage,1447333223974,4064,false
A,HomepageAgain,1447333228133,2389,false
A,GotoGiftCertificates,1447333230634,12254,false
A,AddToCartOfGiftCertificate,1447333242982,1339,false
A,ViewCart,1447333244384,6370,false
A,OpenStartPage,1447342942696,387,false
A,Homepage,1447342943144,3799,false
A,HomepageAgain,1447342947060,2288,false
A,GotoGiftCertificates,1447342949447,12257,false
A,AddToCartOfGiftCertificate,1447342961789,1421,false
A,ViewCart,1447342963337,6041,false
