A,OpenStartPage,1447331236936,347,false
A,Homepage,1447331237376,3783,false
A,HomepageAgain,1447331241277,2482,false
A,GoToRegister,1447331243862,1113,false
A,Account_Login_clickGoToNewCustomer,1447331245029,3232,false
A,Register,1447331248393,7519,false
A,Logout,1447331256025,2601,false
A,GoToHomepage,1447331258714,2986,false
A,Login,1447331261759,507,false
A,OpenUserPanel,1447331262376,1204,false
A,GotoMyAccountLogin,1447331263726,7633,false
A,ViewAccount,1447331271449,5032,false
A,GoToPersonalData,1447331276557,5761,false
A,EnterProfile,1447331282409,7319,false
A,Logout,1447331289787,2700,false
A,Login,1447331292543,125,false
A,OpenUserPanel,1447331292719,726,false
A,GotoMyAccountLogin,1447331293547,13423,false
A,OpenUserPanel,1447331307109,629,false
A,Logout,1447331307849,2917,false
A,OpenStartPage,1447341043173,415,false
A,Homepage,1447341043714,3772,false
A,HomepageAgain,1447341047631,2263,false
A,GoToRegister,1447341049964,1085,false
A,Account_Login_clickGoToNewCustomer,1447341051130,3200,false
A,Register,1447341054400,7329,false
A,Logout,1447341061829,2526,false
A,GoToHomepage,1447341064432,2876,false
A,Login,1447341067422,526,false
A,OpenUserPanel,1447341068088,1040,false
A,GotoMyAccountLogin,1447341069209,7494,false
A,ViewAccount,1447341076816,4510,false
A,GoToPersonalData,1447341081452,5322,false
A,EnterProfile,1447341086908,6715,false
A,Logout,1447341093721,2527,false
A,Login,1447341096353,157,false
A,OpenUserPanel,1447341096606,667,false
A,GotoMyAccountLogin,1447341097363,12191,false
A,OpenUserPanel,1447341109679,601,false
A,Logout,1447341110374,2702,false
A,OpenStartPage,1447345115517,377,false
A,Homepage,1447345115990,3687,false
A,HomepageAgain,1447345119778,2314,false
A,GoToRegister,1447345122206,1086,false
A,Account_Login_clickGoToNewCustomer,1447345123346,3241,false
A,Register,1447345126734,8037,false
A,Logout,1447345134830,2753,false
A,GoToHomepage,1447345137653,3111,false
A,Login,1447345140884,546,false
A,OpenUserPanel,1447345141518,1016,false
A,GotoMyAccountLogin,1447345142586,7751,false
A,ViewAccount,1447345150417,4920,false
A,GoToPersonalData,1447345155438,5568,false
A,EnterProfile,1447345161085,6909,false
A,Logout,1447345168124,2616,false
A,Login,1447345170882,156,false
A,OpenUserPanel,1447345171105,727,false
A,GotoMyAccountLogin,1447345171932,12830,false
A,OpenUserPanel,1447345184852,616,false
A,Logout,1447345185608,2831,false
