A,OpenStartPage,1448464566084,309,false
A,Homepage,1448464566520,3743,false
A,HomepageAgain,1448464570398,2363,false
A,GoToRegister,1448464572880,1265,false
A,Account_Login_clickGoToNewCustomer,1448464574220,3238,false
A,Register,1448464577550,7592,false
A,Logout,1448464585198,2694,false
A,GoToHomepage,1448464588000,3070,false
A,Login,1448464591211,538,false
A,OpenUserPanel,1448464591845,1073,false
A,GotoMyAccountLogin,1448464592985,7207,false
A,ViewAccount,1448464600266,4571,false
A,GoToPersonalData,1448464604980,5351,false
A,EnterProfile,1448464610408,6873,false
A,Logout,1448464617409,2539,false
A,Login,1448464620004,184,false
A,OpenUserPanel,1448464620335,734,false
A,GotoMyAccountLogin,1448464621193,12659,false
A,OpenUserPanel,1448464633913,682,false
A,Logout,1448464634661,2888,false
A,OpenStartPage,1448469014269,553,false
A,Homepage,1448469014932,3866,false
A,HomepageAgain,1448469018898,2510,false
A,GoToRegister,1448469021471,1136,false
A,Account_Login_clickGoToNewCustomer,1448469022703,2328,false
A,Register,1448469025178,8884,false
A,Logout,1448469034177,2791,false
A,GoToHomepage,1448469037031,3093,false
A,Login,1448469040226,615,false
A,OpenUserPanel,1448469040962,1276,false
A,GotoMyAccountLogin,1448469042381,8039,false
A,ViewAccount,1448469050517,5669,false
A,GoToPersonalData,1448469056246,6272,false
A,EnterProfile,1448469062604,7694,false
A,Logout,1448469070405,3000,false
A,Login,1448469073508,147,false
A,OpenUserPanel,1448469073736,916,false
A,GotoMyAccountLogin,1448469074783,14155,false
A,OpenUserPanel,1448469089043,575,false
A,Logout,1448469089724,2693,false
