A,OpenStartPage,1447165000098,235,false
A,Homepage,1447165000467,6260,false
A,HomepageAgain,1447165006831,1610,false
A,GoToRegister,1447165008510,571,false
A,Account_Login_clickGoToNewCustomer,1447165009192,3095,false
A,Register,1447165012384,5088,false
A,Logout,1447165017611,2677,false
A,GoToHomepage,1447165020433,1900,false
A,Login,1447165022394,445,false
A,OpenUserPanel,1447165022970,529,false
A,GotoMyAccountLogin,1447165023648,4651,false
A,ViewAccount,1447165028405,1018,false
A,GoToPersonalData,1447165029561,2147,false
A,EnterProfile,1447165031826,3545,false
A,Logout,1447165035456,3512,false
A,Login,1447165039104,143,false
A,OpenUserPanel,1447165039361,309,false
A,GotoMyAccountLogin,1447165039812,5956,false
A,OpenUserPanel,1447165045834,293,false
A,Logout,1447165046262,3011,false
