A,OpenStartPage,1447409603056,378,false
A,Homepage,1447409603600,3777,false
A,HomepageAgain,1447409607509,2249,false
A,GoToRegister,1447409609859,1034,false
A,Account_Login_clickGoToNewCustomer,1447409610950,3603,false
A,Register,1447409614619,7508,false
A,Logout,1447409622208,2582,false
A,GoToHomepage,1447409624882,3260,false
A,Login,1447409628261,526,false
A,OpenUserPanel,1447409628912,1064,false
A,GotoMyAccountLogin,1447409630084,7757,false
A,ViewAccount,1447409637902,5164,false
A,GoToPersonalData,1447409643137,5851,false
A,EnterProfile,1447409649076,7742,false
A,Logout,1447409656892,2488,false
A,Login,1447409659519,253,false
A,OpenUserPanel,1447409659825,847,false
A,GotoMyAccountLogin,1447409660776,18734,false
A,OpenUserPanel,1447409679605,796,false
A,Logout,1447409680547,3204,false
