A,Homepage,1447325214156,3680,false
A,HomepageAgain,1447325217910,2233,false
A,SearchProducts,1447325220272,3057,false
A,OpenQuickView,1447325223425,5331,false
A,AddToCart,1447325228804,2101,false
A,ViewCart,1447325231033,8234,false
A,RemoveProduct,1447325239368,7029,false
A,SearchProductBySKU,1447325246512,3538,false
A,AddToCart,1447325250124,1981,false
A,ViewCart,1447325252189,3274,true
A,Homepage,1447328384152,5479,false
A,HomepageAgain,1447328389702,4520,false
A,SearchProducts,1447328394304,3266,false
A,OpenQuickView,1447328397632,5419,false
A,AddToCart,1447328403107,2051,false
A,ViewCart,1447328405238,8401,false
A,RemoveProduct,1447328413740,7128,false
A,SearchProductBySKU,1447328420939,3820,false
A,AddToCart,1447328424898,2209,false
A,ViewCart,1447328427189,3933,true
A,Homepage,1447329246272,3805,false
A,HomepageAgain,1447329250216,2477,false
A,SearchProducts,1447329252792,3476,false
A,OpenQuickView,1447329256386,7063,false
A,AddToCart,1447329263543,2035,false
A,ViewCart,1447329265649,8327,false
A,RemoveProduct,1447329274024,7139,false
A,SearchProductBySKU,1447329281220,3119,false
A,AddToCart,1447329284408,1881,false
A,ViewCart,1447329286383,3123,true
A,Homepage,1447330435892,4578,false
A,HomepageAgain,1447330440544,3297,false
A,SearchProducts,1447330443925,3767,false
A,OpenQuickView,1447330447797,5783,false
A,AddToCart,1447330453723,2214,false
A,ViewCart,1447330456060,8786,false
A,RemoveProduct,1447330464911,7714,false
A,SearchProductBySKU,1447330472689,3443,false
A,AddToCart,1447330476246,1993,false
A,ViewCart,1447330478341,3070,true
A,Homepage,1447333572409,3600,false
A,HomepageAgain,1447333576125,2329,false
A,SearchProducts,1447333578508,3439,false
A,OpenQuickView,1447333582041,5262,false
A,AddToCart,1447333587384,2060,false
A,ViewCart,1447333589538,8267,false
A,RemoveProduct,1447333597937,7095,false
A,SearchProductBySKU,1447333605150,3571,false
A,AddToCart,1447333608824,2022,false
A,ViewCart,1447333610979,3404,true
A,Homepage,1447343211307,3698,false
A,HomepageAgain,1447343215057,2346,false
A,SearchProducts,1447343217525,3627,false
A,OpenQuickView,1447343221261,5626,false
A,AddToCart,1447343226961,2044,false
A,ViewCart,1447343229109,8236,false
A,RemoveProduct,1447343237406,7653,false
A,SearchProductBySKU,1447343245184,3946,false
A,AddToCart,1447343249243,2031,false
A,ViewCart,1447343251343,3503,true
