A,OpenStartPage,1447413288760,409,false
A,Homepage,1447413289297,3930,false
A,HomepageAgain,1447413293316,2384,false
A,GoToRegister,1447413295837,1155,false
A,Account_Login_clickGoToNewCustomer,1447413297084,2289,false
A,Register,1447413299469,9121,false
A,Logout,1447413308660,2717,false
A,GoToHomepage,1447413311430,3208,false
A,Login,1447413314787,541,false
A,OpenUserPanel,1447413315457,1116,false
A,GotoMyAccountLogin,1447413316673,7939,false
A,GoToPaymentSettings,1447413324674,9298,false
A,AddCreditCard,1447413334084,2044,false
A,CancelCreditCardDialog,1447413336181,8632,false
A,AddCreditCard,1447413344886,2139,false
A,ApplyCreditCardDialog,1447413347121,10411,false
A,AddCreditCard,1447413357628,2287,false
A,ApplyCreditCardDialog,1447413360030,10589,false
A,DeleteCreditCard,1447413370671,4869,false
A,DeleteCreditCard,1447413375659,7784,false
A,GoToAccount,1447413383539,3129,false
A,OpenUserPanel,1447413386790,765,false
A,Logout,1447413387612,2995,false
