A,OpenStartPage,1447166544978,173,false
A,Homepage,1447166545265,4199,false
A,HomepageAgain,1447166549549,1563,false
A,GoToRegister,1447166551188,545,false
A,Account_Login_clickGoToNewCustomer,1447166551822,2716,false
A,Register,1447166554615,3898,false
A,Logout,1447166558643,2314,false
A,GoToHomepage,1447166561072,2131,false
A,Login,1447166563307,417,false
A,OpenUserPanel,1447166563813,638,false
A,GotoMyAccountLogin,1447166564584,4725,false
A,GoToPaymentSettings,1447166569404,5008,false
A,AddCreditCard,1447166574476,604,false
A,CancelCreditCardDialog,1447166575169,7646,false
A,AddCreditCard,1447166582944,655,false
A,ApplyCreditCardDialog,1447166583674,3091,false
A,AddCreditCard,1447166586882,618,false
A,ApplyCreditCardDialog,1447166587649,3318,false
A,DeleteCreditCard,1447166591035,2096,false
A,DeleteCreditCard,1447166593236,7785,false
A,GoToAccount,1447166601089,1700,false
A,OpenUserPanel,1447166602865,240,false
A,Logout,1447166603200,2875,false
