A,OpenStartPage,1447334299082,316,false
A,Homepage,1447334299566,6193,false
A,HomepageAgain,1447334305830,2385,false
A,GoToRegister,1447334308343,1035,false
A,Account_Login_clickGoToNewCustomer,1447334309432,3164,false
A,Register,1447334312682,7146,false
A,Logout,1447334319939,2469,false
A,GoToHomepage,1447334322554,2965,false
A,Login,1447334325612,518,false
A,OpenUserPanel,1447334326267,1052,false
A,GotoMyAccountLogin,1447334327397,7017,false
A,GoToPaymentSettings,1447334334552,8352,false
A,AddCreditCard,1447334342954,1969,false
A,CancelCreditCardDialog,1447334344983,8376,false
A,AddCreditCard,1447334353458,1907,false
A,ApplyCreditCardDialog,1447334355438,9352,false
A,AddCreditCard,1447334364844,1897,false
A,ApplyCreditCardDialog,1447334366883,9260,false
A,DeleteCreditCard,1447334376227,4220,false
A,DeleteCreditCard,1447334380583,8066,false
A,GoToAccount,1447334388748,2786,false
A,OpenUserPanel,1447334391625,717,false
A,Logout,1447334392441,2570,false
A,OpenStartPage,1447343951770,360,false
A,Homepage,1447343952266,3793,false
A,HomepageAgain,1447343956127,2263,false
A,GoToRegister,1447343958458,1065,false
A,Account_Login_clickGoToNewCustomer,1447343959642,3323,false
A,Register,1447343963071,7513,false
A,Logout,1447343970637,2633,false
A,GoToHomepage,1447343973333,2921,false
A,Login,1447343976322,587,false
A,OpenUserPanel,1447343976989,1055,false
A,GotoMyAccountLogin,1447343978128,7314,false
A,GoToPaymentSettings,1447343985538,8940,false
A,AddCreditCard,1447343994615,2010,false
A,CancelCreditCardDialog,1447343996734,8394,false
A,AddCreditCard,1447344005211,1944,false
A,ApplyCreditCardDialog,1447344007226,9868,false
A,AddCreditCard,1447344017239,2002,false
A,ApplyCreditCardDialog,1447344019346,9751,false
A,DeleteCreditCard,1447344029165,4555,false
A,DeleteCreditCard,1447344033859,8162,false
A,GoToAccount,1447344042119,2994,false
A,OpenUserPanel,1447344045243,689,false
A,Logout,1447344046013,2580,false
