A,OpenStartPage,1447410686164,321,false
A,Homepage,1447410686646,4545,false
A,HomepageAgain,1447410691243,2494,false
A,SearchProductBySKU,1447410693817,3538,false
A,ConfigureProduct,1447410697424,3301,false
A,AddToCart,1447410700780,2072,false
A,ViewCart,1447410702926,3912,false
A,SearchProductBySKU,1447410706946,3662,false
A,ConfigureProduct,1447410710747,3430,false
A,AddToCart,1447410714248,1807,false
A,ViewCart,1447410716186,3385,false
A,Checkout,1447410719693,4115,false
A,CheckoutAsNewCustomer,1447410723949,2429,false
A,CheckoutCreateNewCustomer,1447410726445,33577,false
A,CheckoutShipping,1447410760119,33762,false
A,CheckoutBilling,1447410793961,21153,false
A,PlaceOrder,1447410815178,21864,false
A,OpenUserMenu,1447410837140,660,false
A,GotoMyAccount,1447410837907,3251,false
A,AccountPersonalData,1447410841223,3869,false
A,AccountAddresses,1447410845225,6418,false
A,OpenUserMenu,1447410851752,640,false
A,GotoMyAccount,1447410852449,2354,false
A,AccountAddresses,1447410854886,6383,false
A,AccountPaymentSettings,1447410861363,5415,false
A,GoToAccount,1447410866916,136,false
A,OpenUserMenu,1447410867113,674,false
A,GotoMyAccount,1447410867849,2507,false
A,AccountOrders,1447410870407,5363,false
A,OpenUserPanel,1447410875873,630,false
A,Logout,1447410876623,3016,false
