A,OpenStartPage,1447323364846,424,false
A,Homepage,1447323365388,569,true
A,OpenStartPage,1447323459402,413,false
A,Homepage,1447323459898,3826,false
A,HomepageAgain,1447323463864,2319,false
A,SearchProductBySKU,1447323466306,3678,false
A,ConfigureProduct,1447323470108,3075,false
A,AddToCart,1447323473318,2076,false
A,ViewCart,1447323475484,3994,false
A,SearchProductBySKU,1447323479582,3419,false
A,ConfigureProduct,1447323483133,3334,false
A,AddToCart,1447323486595,1795,false
A,ViewCart,1447323488474,3147,false
A,Checkout,1447323491736,3738,false
A,CheckoutAsNewCustomer,1447323495568,2417,false
A,CheckoutCreateNewCustomer,1447323498113,29885,false
A,CheckoutShipping,1447323528049,31223,false
A,CheckoutBilling,1447323559401,18106,false
A,PlaceOrder,1447323577578,18620,false
A,OpenUserMenu,1447323596343,582,false
A,GotoMyAccount,1447323597015,2674,false
A,AccountPersonalData,1447323599802,3567,false
A,AccountAddresses,1447323603422,5589,false
A,OpenUserMenu,1447323609132,637,false
A,GotoMyAccount,1447323609833,2242,false
A,AccountAddresses,1447323612185,5944,false
A,AccountPaymentSettings,1447323618264,4857,false
A,GoToAccount,1447323623255,132,false
A,OpenUserMenu,1447323623474,710,false
A,GotoMyAccount,1447323624300,2383,false
A,AccountOrders,1447323626744,5179,false
A,OpenUserPanel,1447323631968,672,false
A,Logout,1447323632702,2945,false
A,OpenStartPage,1447332037170,306,false
A,Homepage,1447332037627,3751,false
A,HomepageAgain,1447332041457,2404,false
A,SearchProductBySKU,1447332043925,3507,false
A,ConfigureProduct,1447332047545,3218,false
A,AddToCart,1447332050873,2022,false
A,ViewCart,1447332053024,3821,false
A,SearchProductBySKU,1447332056995,3466,false
A,ConfigureProduct,1447332060587,3363,false
A,AddToCart,1447332064089,1866,false
A,ViewCart,1447332066077,3261,false
A,Checkout,1447332069449,4117,false
A,CheckoutAsNewCustomer,1447332073650,2503,false
A,CheckoutCreateNewCustomer,1447332076206,31495,false
A,CheckoutShipping,1447332107826,31398,false
A,CheckoutBilling,1447332139305,18994,false
A,PlaceOrder,1447332158428,20924,false
A,OpenUserMenu,1447332179424,678,false
A,GotoMyAccount,1447332180165,3440,false
A,AccountPersonalData,1447332183658,3597,false
A,AccountAddresses,1447332187355,6043,false
A,OpenUserMenu,1447332193460,655,false
A,GotoMyAccount,1447332194244,2634,false
A,AccountAddresses,1447332196945,6146,false
A,AccountPaymentSettings,1447332203168,5156,false
A,GoToAccount,1447332208426,137,false
A,OpenUserMenu,1447332208640,598,false
A,GotoMyAccount,1447332209368,2344,false
A,AccountOrders,1447332211784,4838,false
A,OpenUserPanel,1447332216731,563,false
A,Logout,1447332217391,3058,false
A,OpenStartPage,1447341775153,336,false
A,Homepage,1447341775538,3673,false
A,HomepageAgain,1447341779351,2265,false
A,SearchProductBySKU,1447341781673,3443,false
A,ConfigureProduct,1447341785225,2742,false
A,AddToCart,1447341788038,1882,false
A,ViewCart,1447341789966,3844,false
A,SearchProductBySKU,1447341793862,3507,false
A,ConfigureProduct,1447341797498,2995,false
A,AddToCart,1447341800606,1562,false
A,ViewCart,1447341802302,3104,false
A,Checkout,1447341805472,3461,false
A,CheckoutAsNewCustomer,1447341809023,2392,false
A,CheckoutCreateNewCustomer,1447341811472,31938,false
A,CheckoutShipping,1447341843503,29011,false
A,CheckoutBilling,1447341872664,17826,false
A,PlaceOrder,1447341890575,19072,false
A,OpenUserMenu,1447341909697,610,false
A,GotoMyAccount,1447341910371,2690,false
A,AccountPersonalData,1447341913121,3458,false
A,AccountAddresses,1447341916643,5589,false
A,OpenUserMenu,1447341922289,661,false
A,GotoMyAccount,1447341923076,2234,false
A,AccountAddresses,1447341925443,5633,false
A,AccountPaymentSettings,1447341931124,4684,false
A,GoToAccount,1447341935923,178,false
A,OpenUserMenu,1447341936217,596,false
A,GotoMyAccount,1447341936874,2229,false
A,AccountOrders,1447341939213,4861,false
A,OpenUserPanel,1447341944132,644,false
A,Logout,1447341944914,2755,false
