A,OpenStartPage,1448465376563,2672,false
A,Homepage,1448465379325,4440,false
A,HomepageAgain,1448465383831,2385,false
A,SearchProductBySKU,1448465386306,3660,false
A,ConfigureProduct,1448465390064,3312,false
A,AddToCart,1448465393486,2088,false
A,ViewCart,1448465395686,3919,false
A,SearchProductBySKU,1448465399708,3851,false
A,ConfigureProduct,1448465403635,3560,false
A,AddToCart,1448465407314,1610,false
A,ViewCart,1448465408991,3179,false
A,Checkout,1448465412255,3588,false
A,CheckoutAsNewCustomer,1448465415985,2408,false
A,CheckoutCreateNewCustomer,1448465418534,28983,false
A,CheckoutShipping,1448465447636,29977,false
A,CheckoutBilling,1448465477718,17804,false
A,PlaceOrder,1448465495605,18314,false
A,OpenUserMenu,1448465514076,637,false
A,GotoMyAccount,1448465514856,2817,false
A,AccountPersonalData,1448465517793,3522,false
A,AccountAddresses,1448465521385,5981,false
A,OpenUserMenu,1448465527417,577,false
A,GotoMyAccount,1448465528112,2304,false
A,AccountAddresses,1448465530474,5609,false
A,AccountPaymentSettings,1448465536200,5126,false
A,GoToAccount,1448465541444,176,false
A,OpenUserMenu,1448465541745,577,false
A,GotoMyAccount,1448465542434,2341,false
A,AccountOrders,1448465544872,5231,false
A,OpenUserPanel,1448465550212,677,false
A,Logout,1448465550992,3034,false
A,OpenStartPage,1448469815608,301,false
A,Homepage,1448469815969,3756,false
A,HomepageAgain,1448469819826,2344,false
A,SearchProductBySKU,1448469822289,4458,false
A,ConfigureProduct,1448469826888,3128,false
A,AddToCart,1448469830122,2079,false
A,ViewCart,1448469832295,4457,false
A,SearchProductBySKU,1448469836887,3676,false
A,ConfigureProduct,1448469840704,2961,false
A,AddToCart,1448469843793,1642,false
A,ViewCart,1448469845555,3207,false
A,Checkout,1448469848828,3550,false
A,CheckoutAsNewCustomer,1448469852449,2390,false
A,CheckoutCreateNewCustomer,1448469854972,30949,false
A,CheckoutShipping,1448469886020,34176,false
A,CheckoutBilling,1448469920324,18898,false
A,PlaceOrder,1448469939310,18667,false
A,OpenUserMenu,1448469958062,585,false
A,GotoMyAccount,1448469958729,2680,false
A,AccountPersonalData,1448469961524,3524,false
A,AccountAddresses,1448469965131,5888,false
A,OpenUserMenu,1448469971163,590,false
A,GotoMyAccount,1448469971840,2201,false
A,AccountAddresses,1448469974155,5583,false
A,AccountPaymentSettings,1448469979828,5142,false
A,GoToAccount,1448469985084,121,false
A,OpenUserMenu,1448469985355,596,false
A,GotoMyAccount,1448469986049,2243,false
A,AccountOrders,1448469988439,4815,false
A,OpenUserPanel,1448469993383,588,false
A,Logout,1448469994034,2950,false
