A,OpenStartPage,1447165417516,238,false
A,Homepage,1447165417814,14684,false
A,HomepageAgain,1447165432593,1677,false
A,SearchProductBySKU,1447165434381,1829,false
A,ConfigureProduct,1447165436314,623,false
A,AddToCart,1447165437048,1113,false
A,ViewCart,1447165438212,2866,false
A,SearchProductBySKU,1447165441200,1786,false
A,ConfigureProduct,1447165443037,593,false
A,AddToCart,1447165443746,1346,false
A,ViewCart,1447165445219,2593,false
A,Checkout,1447165447889,2115,false
A,CheckoutAsNewCustomer,1447165450139,1540,false
A,CheckoutCreateNewCustomer,1447165451808,7924,false
A,CheckoutShipping,1447165459878,7540,false
A,CheckoutBilling,1447165467527,4694,false
A,PlaceOrder,1447165472321,4586,false
A,OpenUserMenu,1447165477024,285,false
A,GotoMyAccount,1447165477421,1705,false
A,AccountPersonalData,1447165479193,1564,false
A,AccountAddresses,1447165480808,2125,false
A,OpenUserMenu,1447165483025,256,false
A,GotoMyAccount,1447165483336,1472,false
A,AccountAddresses,1447165484862,1923,false
A,AccountPaymentSettings,1447165486876,1948,false
A,GoToAccount,1447165488930,163,false
A,OpenUserMenu,1447165489230,208,false
A,GotoMyAccount,1447165489586,1420,false
A,AccountOrders,1447165491084,1935,false
A,OpenUserPanel,1447165493131,271,false
A,Logout,1447165493471,2818,false
