A,OpenStartPage,1447323404356,362,false
A,Homepage,1447323404864,547,true
A,OpenStartPage,1447324282876,296,false
A,Homepage,1447324283266,3499,false
A,HomepageAgain,1447324286846,2727,false
A,GoToRegister,1447324289635,1130,false
A,Account_Login_clickGoToNewCustomer,1447324290821,3303,false
A,Register,1447324294222,7952,false
A,Logout,1447324302270,2669,false
A,GoToHomepage,1447324305066,3078,false
A,Login,1447324308233,620,false
A,OpenUserPanel,1447324308949,1334,false
A,GotoMyAccountLogin,1447324310341,8917,false
A,GoToAddressBook,1447324319401,5924,false
A,CreateNewAddress,1447324325402,1364,false
A,CreateAddressDialog,1447324326861,17701,false
A,GoToAccount,1447324344658,135,false
A,OpenUserMenu,1447324344929,658,false
A,GotoMyAccount,1447324345698,2374,false
A,GoToAddressBook,1447324348215,6124,false
A,CreateNewAddress,1447324354455,1314,false
A,CreateAddressDialog,1447324355819,17933,false
A,GoToAccount,1447324373840,115,false
A,GoToPaymentSettings,1447324374011,5560,false
A,AddCreditCard,1447324379665,777,false
A,ApplyCreditCardDialog,1447324380510,10336,false
A,GoToAccount,1447324390899,141,false
A,OpenUserMenu,1447324391179,620,false
A,GotoMyAccount,1447324391861,2341,false
A,OpenUserPanel,1447324394253,710,false
A,Logout,1447324395070,2476,false
A,SearchProductByName,1447324397639,3700,false
A,ConfigureProduct,1447324401448,2374,false
A,AddToCart,1447324403965,1991,false
A,ViewCart,1447324406033,2995,false
A,SearchProductByName,1447324409102,3756,false
A,ConfigureProduct,1447324412973,2415,false
A,AddToCart,1447324415522,1702,false
A,ViewCart,1447324417316,3334,false
A,Checkout,1447324420799,3890,false
A,CheckoutLogin,1447324424757,19071,false
A,CheckoutShipping,1447324443924,20834,false
A,CheckoutBilling,1447324464821,17286,false
A,CheckoutPlaceOrder,1447324482237,17836,false
A,OpenUserPanel,1447324500196,594,false
A,Logout,1447324500932,2504,false
A,GoToLogin,1447324503529,1528,false
A,GoToCheckOrderStatus,1447324505146,16269,false
A,ReturnToShopping,1447324521535,3507,false
A,OpenStartPage,1447331750784,311,false
A,Homepage,1447331751147,3862,false
A,HomepageAgain,1447331755083,2493,false
A,GoToRegister,1447331757666,1079,false
A,Account_Login_clickGoToNewCustomer,1447331758796,3315,false
A,Register,1447331762173,7137,false
A,Logout,1447331769429,2776,false
A,GoToHomepage,1447331772311,3067,false
A,Login,1447331775475,655,false
A,OpenUserPanel,1447331776271,1197,false
A,GotoMyAccountLogin,1447331777562,7601,false
A,GoToAddressBook,1447331785306,6091,false
A,CreateNewAddress,1447331791500,1266,false
A,CreateAddressDialog,1447331792895,19058,false
A,GoToAccount,1447331812014,108,false
A,OpenUserMenu,1447331812256,591,false
A,GotoMyAccount,1447331812988,2507,false
A,GoToAddressBook,1447331815573,6265,false
A,CreateNewAddress,1447331821959,1171,false
A,CreateAddressDialog,1447331823265,19345,false
A,GoToAccount,1447331842718,151,false
A,GoToPaymentSettings,1447331842981,6134,false
A,AddCreditCard,1447331849243,955,false
A,ApplyCreditCardDialog,1447331850293,10665,false
A,GoToAccount,1447331861043,103,false
A,OpenUserMenu,1447331861215,584,false
A,GotoMyAccount,1447331861898,2199,false
A,OpenUserPanel,1447331864231,723,false
A,Logout,1447331865016,2385,false
A,SearchProductByName,1447331867517,3696,false
A,ConfigureProduct,1447331871283,2205,false
A,AddToCart,1447331873597,1927,false
A,ViewCart,1447331875627,2672,false
A,SearchProductByName,1447331878368,3944,false
A,ConfigureProduct,1447331882377,2253,false
A,AddToCart,1447331884714,1621,false
A,ViewCart,1447331886413,3372,false
A,Checkout,1447331889927,4023,false
A,CheckoutLogin,1447331894067,18062,false
A,CheckoutShipping,1447331912181,19362,false
A,CheckoutBilling,1447331931616,16517,false
A,CheckoutPlaceOrder,1447331948299,18608,false
A,OpenUserPanel,1447331966974,593,false
A,Logout,1447331967691,2500,false
A,GoToLogin,1447331970242,1782,false
A,GoToCheckOrderStatus,1447331972117,17731,false
A,ReturnToShopping,1447331989937,3624,false
A,OpenStartPage,1447341508604,300,false
A,Homepage,1447341508988,3735,false
A,HomepageAgain,1447341512850,2220,false
A,GoToRegister,1447341515172,1074,false
A,Account_Login_clickGoToNewCustomer,1447341516343,3164,false
A,Register,1447341519637,7637,false
A,Logout,1447341527350,2667,false
A,GoToHomepage,1447341530126,2937,false
A,Login,1447341533158,510,false
A,OpenUserPanel,1447341533778,974,false
A,GotoMyAccountLogin,1447341534889,7141,false
A,GoToAddressBook,1447341542178,5292,false
A,CreateNewAddress,1447341547616,1193,false
A,CreateAddressDialog,1447341548897,15702,false
A,GoToAccount,1447341564715,107,false
A,OpenUserMenu,1447341564912,645,false
A,GotoMyAccount,1447341565615,2271,false
A,GoToAddressBook,1447341567971,5833,false
A,CreateNewAddress,1447341573909,1127,false
A,CreateAddressDialog,1447341575181,16039,false
A,GoToAccount,1447341591349,138,false
A,GoToPaymentSettings,1447341591565,5333,false
A,AddCreditCard,1447341596958,782,false
A,ApplyCreditCardDialog,1447341597852,9490,false
A,GoToAccount,1447341607494,154,false
A,OpenUserMenu,1447341607742,587,false
A,GotoMyAccount,1447341608397,2164,false
A,OpenUserPanel,1447341610619,721,false
A,Logout,1447341611454,2435,false
A,SearchProductByName,1447341614005,3631,false
A,ConfigureProduct,1447341617690,2163,false
A,AddToCart,1447341619949,1896,false
A,ViewCart,1447341621923,2857,false
A,SearchProductByName,1447341624836,3542,false
A,ConfigureProduct,1447341628495,2044,false
A,AddToCart,1447341630621,1542,false
A,ViewCart,1447341632290,3100,false
A,Checkout,1447341635522,3454,false
A,CheckoutLogin,1447341639062,17787,false
A,CheckoutShipping,1447341656953,19502,false
A,CheckoutBilling,1447341676509,15642,false
A,CheckoutPlaceOrder,1447341692269,17898,false
A,OpenUserPanel,1447341710306,558,false
A,Logout,1447341710995,2464,false
A,GoToLogin,1447341713605,1640,false
A,GoToCheckOrderStatus,1447341715340,16411,false
A,ReturnToShopping,1447341731846,3565,false
A,OpenStartPage,1447345623927,298,false
A,Homepage,1447345624286,3718,false
A,HomepageAgain,1447345628138,2576,false
A,GoToRegister,1447345630864,1100,false
A,Account_Login_clickGoToNewCustomer,1447345632017,3312,false
A,Register,1447345635447,7699,false
A,Logout,1447345643272,2302,false
A,GoToHomepage,1447345645642,3319,false
A,Login,1447345649050,545,false
A,OpenUserPanel,1447345649742,1154,false
A,GotoMyAccountLogin,1447345651030,7449,false
A,GoToAddressBook,1447345658584,5696,false
A,CreateNewAddress,1447345664382,1314,false
A,CreateAddressDialog,1447345665752,17695,false
A,GoToAccount,1447345683527,114,false
A,OpenUserMenu,1447345683771,615,false
A,GotoMyAccount,1447345684448,2286,false
A,GoToAddressBook,1447345686872,5768,false
A,CreateNewAddress,1447345692699,1252,false
A,CreateAddressDialog,1447345694005,17246,false
A,GoToAccount,1447345711378,136,false
A,GoToPaymentSettings,1447345711652,5907,false
A,AddCreditCard,1447345717692,822,false
A,ApplyCreditCardDialog,1447345718655,11019,false
A,GoToAccount,1447345729748,121,false
A,OpenUserMenu,1447345729952,683,false
A,GotoMyAccount,1447345730746,2360,false
A,OpenUserPanel,1447345733245,648,false
A,Logout,1447345733950,2552,false
A,SearchProductByName,1447345736639,3763,false
A,ConfigureProduct,1447345740544,2418,false
A,AddToCart,1447345743108,1993,false
A,ViewCart,1447345745233,2929,false
A,SearchProductByName,1447345748291,3728,false
A,ConfigureProduct,1447345752158,2347,false
A,AddToCart,1447345754591,1603,false
A,ViewCart,1447345756303,3238,false
A,Checkout,1447345759659,3878,false
A,CheckoutLogin,1447345763676,19150,false
A,CheckoutShipping,1447345782908,19492,false
A,CheckoutBilling,1447345802460,16222,false
A,CheckoutPlaceOrder,1447345818808,19633,false
A,OpenUserPanel,1447345838494,590,false
A,Logout,1447345839149,3013,false
A,GoToLogin,1447345842241,1729,false
