A,OpenStartPage,1447410310849,508,false
A,Homepage,1447410311558,4335,false
A,HomepageAgain,1447410316011,2885,false
A,GoToRegister,1447410319012,1536,false
A,Account_Login_clickGoToNewCustomer,1447410320650,3360,false
A,Register,1447410324140,10390,false
A,Logout,1447410334622,3065,false
A,GoToHomepage,1447410337761,4001,false
A,Login,1447410341834,777,false
A,OpenUserPanel,1447410342674,1398,false
A,GotoMyAccountLogin,1447410344181,9519,false
A,GoToAddressBook,1447410353851,7510,false
A,CreateNewAddress,1447410361439,1789,false
A,CreateAddressDialog,1447410363317,29227,false
A,GoToAccount,1447410392663,166,false
A,OpenUserMenu,1447410392927,976,false
A,GotoMyAccount,1447410393984,2506,false
A,GoToAddressBook,1447410396585,7210,false
A,CreateNewAddress,1447410403937,1577,false
A,CreateAddressDialog,1447410405591,23528,false
A,GoToAccount,1447410429213,178,false
A,GoToPaymentSettings,1447410429525,7446,false
A,AddCreditCard,1447410437059,1393,false
A,ApplyCreditCardDialog,1447410438543,13231,false
A,GoToAccount,1447410451883,184,false
A,OpenUserMenu,1447410452210,835,false
A,GotoMyAccount,1447410453122,2626,false
A,OpenUserPanel,1447410455855,979,false
A,Logout,1447410456955,2913,false
A,SearchProductByName,1447410459939,4835,false
A,ConfigureProduct,1447410464906,4782,false
A,AddToCart,1447410469783,3366,false
A,ViewCart,1447410473233,3895,false
A,SearchProductByName,1447410477203,4432,false
A,ConfigureProduct,1447410481763,3330,false
A,AddToCart,1447410485170,2104,false
A,ViewCart,1447410487402,4227,false
A,Checkout,1447410491744,4760,false
A,CheckoutLogin,1447410496573,26861,false
A,CheckoutShipping,1447410523517,29397,false
A,CheckoutBilling,1447410553036,22806,false
A,CheckoutPlaceOrder,1447410575916,24705,false
A,OpenUserPanel,1447410600726,793,false
A,Logout,1447410601655,3189,false
A,GoToLogin,1447410604901,2354,false
A,GoToCheckOrderStatus,1447410607320,21041,false
A,ReturnToShopping,1447410628445,3704,false
