A,OpenStartPage,1448465089484,373,false
A,Homepage,1448465090014,4397,false
A,HomepageAgain,1448465094540,2449,false
A,GoToRegister,1448465097044,1057,false
A,Account_Login_clickGoToNewCustomer,1448465098197,3222,false
A,Register,1448465101561,7182,false
A,Logout,1448465108853,2586,false
A,GoToHomepage,1448465111496,3059,false
A,Login,1448465114685,607,false
A,OpenUserPanel,1448465115404,1269,false
A,GotoMyAccountLogin,1448465116766,8624,false
A,GoToAddressBook,1448465125464,6644,false
A,CreateNewAddress,1448465132172,1277,false
A,CreateAddressDialog,1448465133507,17815,false
A,GoToAccount,1448465151402,131,false
A,OpenUserMenu,1448465151589,671,false
A,GotoMyAccount,1448465152343,2374,false
A,GoToAddressBook,1448465154847,5546,false
A,CreateNewAddress,1448465160536,1257,false
A,CreateAddressDialog,1448465161899,16872,false
A,GoToAccount,1448465178891,153,false
A,GoToPaymentSettings,1448465179134,5634,false
A,AddCreditCard,1448465184898,1088,false
A,ApplyCreditCardDialog,1448465186093,10353,false
A,GoToAccount,1448465196554,134,false
A,OpenUserMenu,1448465196739,668,false
A,GotoMyAccount,1448465197453,2467,false
A,OpenUserPanel,1448465200027,833,false
A,Logout,1448465200989,2408,false
A,SearchProductByName,1448465203502,3631,false
A,ConfigureProduct,1448465207234,2203,false
A,AddToCart,1448465209520,1865,false
A,ViewCart,1448465211455,2928,false
A,SearchProductByName,1448465214460,3477,false
A,ConfigureProduct,1448465218023,2298,false
A,AddToCart,1448465220367,1606,false
A,ViewCart,1448465222067,3430,false
A,Checkout,1448465225605,3638,false
A,CheckoutLogin,1448465229325,17580,false
A,CheckoutShipping,1448465246980,19362,false
A,CheckoutBilling,1448465266459,16133,false
A,CheckoutPlaceOrder,1448465282667,17396,false
A,OpenUserPanel,1448465300130,688,false
A,Logout,1448465300885,2254,false
A,GoToLogin,1448465303219,1937,false
A,GoToCheckOrderStatus,1448465305280,17110,false
A,ReturnToShopping,1448465322511,3489,false
A,OpenStartPage,1448469519315,308,false
A,Homepage,1448469519712,4225,false
A,HomepageAgain,1448469524032,2372,false
A,GoToRegister,1448469526502,1113,false
A,Account_Login_clickGoToNewCustomer,1448469527727,3533,false
A,Register,1448469531394,7989,false
A,Logout,1448469539448,2867,false
A,GoToHomepage,1448469542400,3190,false
A,Login,1448469545657,533,false
A,OpenUserPanel,1448469546284,1232,false
A,GotoMyAccountLogin,1448469547592,7720,false
A,GoToAddressBook,1448469555384,5416,false
A,CreateNewAddress,1448469560900,1159,false
A,CreateAddressDialog,1448469562146,16380,false
A,GoToAccount,1448469578673,118,false
A,OpenUserMenu,1448469578920,664,false
A,GotoMyAccount,1448469579650,2393,false
A,GoToAddressBook,1448469582112,5683,false
A,CreateNewAddress,1448469587839,1155,false
A,CreateAddressDialog,1448469589131,16395,false
A,GoToAccount,1448469605587,122,false
A,GoToPaymentSettings,1448469605836,5241,false
A,AddCreditCard,1448469611187,975,false
A,ApplyCreditCardDialog,1448469612283,9748,false
A,GoToAccount,1448469622157,199,false
A,OpenUserMenu,1448469622433,709,false
A,GotoMyAccount,1448469623256,2171,false
A,OpenUserPanel,1448469625544,818,false
A,Logout,1448469626483,2316,false
A,SearchProductByName,1448469628894,3897,false
A,ConfigureProduct,1448469632919,2344,false
A,AddToCart,1448469635383,2006,false
A,ViewCart,1448469637526,2851,false
A,SearchProductByName,1448469640520,3561,false
A,ConfigureProduct,1448469644163,2072,false
A,AddToCart,1448469646358,1590,false
A,ViewCart,1448469648000,3097,false
A,Checkout,1448469651172,3677,false
A,CheckoutLogin,1448469654928,20457,false
A,CheckoutShipping,1448469675508,21942,false
A,CheckoutBilling,1448469697520,20176,false
A,CheckoutPlaceOrder,1448469717799,17864,false
A,OpenUserPanel,1448469735765,576,false
A,Logout,1448469736395,2533,false
A,GoToLogin,1448469738973,1655,false
A,GoToCheckOrderStatus,1448469740729,17454,false
A,ReturnToShopping,1448469758254,3719,false
