A,OpenStartPage,1447165290956,184,false
A,Homepage,1447165291215,3288,false
A,HomepageAgain,1447165294607,1512,false
A,GoToRegister,1447165296173,537,false
A,Account_Login_clickGoToNewCustomer,1447165296781,2777,false
A,Register,1447165299632,4022,false
A,Logout,1447165303784,2047,false
A,GoToHomepage,1447165305966,1915,false
A,Login,1447165307974,422,false
A,OpenUserPanel,1447165308461,1074,false
A,GotoMyAccountLogin,1447165309632,4665,false
A,GoToAddressBook,1447165314383,2521,false
A,CreateNewAddress,1447165317026,514,false
A,CreateAddressDialog,1447165317647,6159,false
A,GoToAccount,1447165323937,135,false
A,OpenUserMenu,1447165324152,252,false
A,GotoMyAccount,1447165324532,1608,false
A,GoToAddressBook,1447165326231,2383,false
A,CreateNewAddress,1447165328692,493,false
A,CreateAddressDialog,1447165329308,5322,false
A,GoToAccount,1447165334756,165,false
A,GoToPaymentSettings,1447165334971,2036,false
A,AddCreditCard,1447165337155,260,false
A,ApplyCreditCardDialog,1447165337508,3278,false
A,GoToAccount,1447165340868,174,false
A,OpenUserMenu,1447165341138,760,false
A,GotoMyAccount,1447165342038,1403,false
A,OpenUserPanel,1447165343517,245,false
A,Logout,1447165343839,1705,false
A,SearchProductByName,1447165345630,2070,false
A,ConfigureProduct,1447165347846,476,false
A,AddToCart,1447165348419,1110,false
A,ViewCart,1447165349624,1945,false
A,SearchProductByName,1447165351652,2079,false
A,ConfigureProduct,1447165353817,599,false
A,AddToCart,1447165354545,1553,false
A,ViewCart,1447165356240,1904,false
A,Checkout,1447165358282,2520,false
A,CheckoutLogin,1447165360916,4630,false
A,CheckoutShipping,1447165365606,5028,false
A,CheckoutBilling,1447165370756,4210,false
A,CheckoutPlaceOrder,1447165375102,4664,false
A,OpenUserPanel,1447165379819,266,false
A,Logout,1447165380195,2109,false
A,GoToLogin,1447165382439,645,false
A,GoToCheckOrderStatus,1447165383169,4641,false
A,ReturnToShopping,1447165387940,3112,false
