A,OpenStartPage,1448465937845,400,false
A,Homepage,1448465938355,3938,false
A,HomepageAgain,1448465942430,2316,false
A,GoToRegister,1448465944877,1085,false
A,Account_Login_clickGoToNewCustomer,1448465946004,3616,false
A,Register,1448465949765,8132,false
A,Logout,1448465957943,3002,false
A,GoToHomepage,1448465961067,3297,false
A,Login,1448465964482,526,false
A,OpenUserPanel,1448465965079,1333,false
A,GotoMyAccountLogin,1448465966514,8131,false
A,GoToAddressBook,1448465974744,9683,false
A,CreateNewAddress,1448465984496,1453,false
A,CreateAddressDialog,1448465986025,20572,false
A,CreateNewAddress,1448466006733,1307,false
A,CreateAddressDialog,1448466008134,18490,false
A,MakeDefaultAddress,1448466026699,7615,false
A,EditAddress,1448466034452,2423,false
A,CancelAddressDialog,1448466036950,3088,false
A,EditAddress,1448466040101,2428,false
A,ApplyAddressDialog,1448466042609,21258,true
