A,OpenStartPage,1447165742771,238,false
A,Homepage,1447165743135,6461,false
A,HomepageAgain,1447165749671,1639,false
A,GoToRegister,1447165751398,531,false
A,Account_Login_clickGoToNewCustomer,1447165752057,2614,false
A,Register,1447165754818,3863,false
A,Logout,1447165758815,2462,false
A,GoToHomepage,1447165761393,1864,false
A,Login,1447165763377,406,false
A,OpenUserPanel,1447165763900,543,false
A,GotoMyAccountLogin,1447165764587,4331,false
A,GoToAddressBook,1447165769044,5083,false
A,CreateNewAddress,1447165774238,489,false
A,CreateAddressDialog,1447165774868,5580,false
A,CreateNewAddress,1447165780512,477,false
A,CreateAddressDialog,1447165781129,5423,false
A,MakeDefaultAddress,1447165786608,2131,false
A,EditAddress,1447165788828,726,false
A,CancelAddressDialog,1447165789633,478,false
A,EditAddress,1447165790237,932,false
A,ApplyAddressDialog,1447165791229,8345,false
A,EditAddress,1447165799673,798,false
A,DeleteAddressDialog,1447165800617,5372,false
A,DeleteAddress,1447165806101,7688,false
A,OpenUserPanel,1447165813866,224,false
A,Logout,1447165814149,3083,false
