A,OpenStartPage,1447332551502,302,false
A,Homepage,1447332551914,3614,false
A,HomepageAgain,1447332555588,2279,false
A,GoToRegister,1447332557987,1050,false
A,Account_Login_clickGoToNewCustomer,1447332559148,3201,false
A,Register,1447332562483,7217,false
A,Logout,1447332569829,2578,false
A,GoToHomepage,1447332572503,2834,false
A,Login,1447332575477,593,false
A,OpenUserPanel,1447332576123,1045,false
A,GotoMyAccountLogin,1447332577232,7918,false
A,GoToAddressBook,1447332585276,9454,false
A,CreateNewAddress,1447332594814,1241,false
A,CreateAddressDialog,1447332596189,18496,false
A,CreateNewAddress,1447332614749,1161,false
A,CreateAddressDialog,1447332616047,17068,false
A,MakeDefaultAddress,1447332633253,7088,false
A,EditAddress,1447332640454,2126,false
A,CancelAddressDialog,1447332642639,2787,false
A,EditAddress,1447332645498,2302,false
A,ApplyAddressDialog,1447332647881,18849,false
A,EditAddress,1447332666875,2311,false
A,DeleteAddressDialog,1447332669273,7778,false
A,DeleteAddress,1447332677154,7831,false
A,OpenUserPanel,1447332685126,590,false
A,Logout,1447332685791,2874,false
A,OpenStartPage,1447342274135,311,false
A,Homepage,1447342274514,3696,false
A,HomepageAgain,1447342278272,2343,false
A,GoToRegister,1447342280751,1030,false
A,Account_Login_clickGoToNewCustomer,1447342281909,3305,false
A,Register,1447342285262,7546,false
A,Logout,1447342292882,2643,false
A,GoToHomepage,1447342295592,2902,false
A,Login,1447342298606,487,false
A,OpenUserPanel,1447342299196,1043,false
A,GotoMyAccountLogin,1447342300327,7373,false
A,GoToAddressBook,1447342307773,8696,false
A,CreateNewAddress,1447342316577,1181,false
A,CreateAddressDialog,1447342317884,17961,false
A,CreateNewAddress,1447342335989,1296,false
A,CreateAddressDialog,1447342337359,16908,false
A,MakeDefaultAddress,1447342354382,7009,false
A,EditAddress,1447342361438,2129,false
A,CancelAddressDialog,1447342363652,2843,false
A,EditAddress,1447342366583,2280,false
A,ApplyAddressDialog,1447342368931,18608,false
A,EditAddress,1447342387674,2101,false
A,DeleteAddressDialog,1447342389895,7594,false
A,DeleteAddress,1447342397624,7843,false
A,OpenUserPanel,1447342405571,600,false
A,Logout,1447342406222,3029,false
