A,OpenStartPage,1447411276697,417,false
A,Homepage,1447411277205,3876,false
A,HomepageAgain,1447411281159,2491,false
A,GoToRegister,1447411283729,1195,false
A,Account_Login_clickGoToNewCustomer,1447411284994,2339,false
A,Register,1447411287452,8803,false
A,Logout,1447411296375,2756,false
A,GoToHomepage,1447411299205,3143,false
A,Login,1447411302444,604,false
A,OpenUserPanel,1447411303163,1194,false
A,GotoMyAccountLogin,1447411304446,8419,false
A,GoToAddressBook,1447411312929,9554,false
A,CreateNewAddress,1447411322566,1274,false
A,CreateAddressDialog,1447411323895,20322,false
A,CreateNewAddress,1447411344340,1286,false
A,CreateAddressDialog,1447411345706,20388,false
A,MakeDefaultAddress,1447411366220,8408,false
A,EditAddress,1447411374698,2512,false
A,CancelAddressDialog,1447411377344,3576,false
A,EditAddress,1447411381020,2910,false
A,ApplyAddressDialog,1447411384018,21390,false
A,EditAddress,1447411405524,2573,false
A,DeleteAddressDialog,1447411408222,8055,false
A,DeleteAddress,1447411416350,7870,false
A,OpenUserPanel,1447411424280,644,false
A,Logout,1447411425023,2787,false
