A,Homepage,1447409342097,4047,false
A,HomepageAgain,1447409346247,2492,false
A,Search,1447409348855,4830,false
A,SelectPageRandomly,1447409353828,9279,false
A,SelectSortByPriceLowToHigh,1447409363211,8112,false
A,SelectSortByPriceHighToLow,1447409371384,11137,false
A,Homepage,1447409394629,3685,false
A,HomepageAgain,1447409398451,2348,false
A,Search,1447409400881,4281,false
A,SelectPageRandomly,1447409405269,2506,false
A,SelectSortByPriceLowToHigh,1447409407825,5015,false
A,SelectSortByPriceHighToLow,1447409412911,5195,false
