A,Homepage,1448030447347,4153,false
A,HomepageAgain,1448030451607,1599,false
A,Search,1448030453308,2930,false
A,SelectPageRandomly,1448030456357,4086,false
A,SelectSortByPriceLowToHigh,1448030460516,3701,false
A,SelectSortByPriceHighToLow,1448030464280,4298,false
A,Homepage,1448030470729,3931,false
A,HomepageAgain,1448030474725,1727,false
A,Search,1448030476577,2699,false
A,SelectPageRandomly,1448030479421,2351,false
A,SelectSortByPriceLowToHigh,1448030481848,2226,false
A,SelectSortByPriceHighToLow,1448030484135,4563,false
