A,Homepage,1447330995740,4035,false
A,HomepageAgain,1447330999881,2502,false
A,Search,1447331002468,4723,false
A,SelectPageRandomly,1447331007319,6182,false
A,SelectSortByPriceLowToHigh,1447331013591,10930,false
A,SelectSortByPriceHighToLow,1447331024661,11274,false
A,Homepage,1447331040742,3734,false
A,HomepageAgain,1447331044549,2309,false
A,Search,1447331046922,4353,false
A,SelectPageRandomly,1447331051346,5446,false
A,SelectSortByPriceLowToHigh,1447331056881,7164,false
A,SelectSortByPriceHighToLow,1447331064099,7316,false
A,Homepage,1447340814603,3881,false
A,HomepageAgain,1447340818617,2401,false
A,Search,1447340821156,4404,false
A,SelectPageRandomly,1447340825639,2669,false
A,SelectSortByPriceLowToHigh,1447340828427,4858,false
A,SelectSortByPriceHighToLow,1447340833346,5043,false
A,Homepage,1447340843558,4003,false
A,HomepageAgain,1447340847643,2395,false
A,Search,1447340850106,4136,false
A,SelectPageRandomly,1447340854346,8826,false
A,SelectSortByPriceLowToHigh,1447340863276,6841,false
A,SelectSortByPriceHighToLow,1447340870260,6928,false
A,Homepage,1447344873786,3901,false
A,HomepageAgain,1447344877767,2246,false
A,Search,1447344880069,3927,false
A,SelectPageRandomly,1447344884073,6485,false
A,SelectSortByPriceLowToHigh,1447344890664,9940,false
A,SelectSortByPriceHighToLow,1447344900715,9638,false
A,Homepage,1447344915284,3897,false
A,HomepageAgain,1447344919252,2391,false
A,Search,1447344921794,4586,false
A,SelectPageRandomly,1447344926530,7871,false
A,SelectSortByPriceLowToHigh,1447344934477,8340,false
A,SelectSortByPriceHighToLow,1447344942925,8863,false
