A,Homepage,1448464306692,3759,false
A,HomepageAgain,1448464310573,2337,false
A,Search,1448464312987,3964,false
A,SelectPageRandomly,1448464317072,7294,false
A,SelectSortByPriceLowToHigh,1448464324451,12494,false
A,SelectSortByPriceHighToLow,1448464337040,8886,false
A,Homepage,1448464354712,4534,false
A,HomepageAgain,1448464359337,2273,false
A,Search,1448464361755,4107,false
A,SelectPageRandomly,1448464365906,5267,false
A,SelectSortByPriceLowToHigh,1448464371251,6515,false
A,SelectSortByPriceHighToLow,1448464377827,7446,false
A,Homepage,1448468731557,4011,false
A,HomepageAgain,1448468735630,2244,false
A,Search,1448468737996,3999,false
A,SelectPageRandomly,1448468742102,5625,false
A,SelectSortByPriceLowToHigh,1448468747799,6774,false
A,SelectSortByPriceHighToLow,1448468754725,7438,false
A,Homepage,1448468772926,4453,false
A,HomepageAgain,1448468777439,3791,false
A,Search,1448468781308,5633,false
A,SelectPageRandomly,1448468787083,8241,false
A,SelectSortByPriceLowToHigh,1448468795462,9705,false
A,SelectSortByPriceHighToLow,1448468805295,10268,false
