A,Homepage,1447164850744,3269,false
A,HomepageAgain,1447164854088,1474,false
A,Search,1447164855618,1961,false
A,SelectPageRandomly,1447164857649,490,false
A,SelectSortByPriceLowToHigh,1447164858250,1396,false
A,SelectSortByPriceHighToLow,1447164859735,2521,false
A,Homepage,1447164863928,3030,false
A,HomepageAgain,1447164867029,1587,false
A,Search,1447164868707,2046,false
A,SelectPageRandomly,1447164870830,1764,false
A,SelectSortByPriceLowToHigh,1447164872721,2428,false
A,SelectSortByPriceHighToLow,1447164875213,3028,false
