A,Homepage,1447324889378,4711,false
A,HomepageAgain,1447324894252,2297,false
A,SearchProductByName,1447324896621,3425,false
A,ConfigureProduct,1447324900143,2179,false
A,AddToCart,1447324902405,1917,false
A,ViewCart,1447324904385,5496,false
A,UpdateQuantity,1447324910022,5554,true
A,Homepage,1447328061357,3795,false
A,HomepageAgain,1447328065304,2245,false
A,SearchProductByName,1447328067679,3318,false
A,ConfigureProduct,1447328071066,2519,false
A,AddToCart,1447328073648,2098,false
A,ViewCart,1447328075848,5657,false
A,UpdateQuantity,1447328081570,5484,true
A,Homepage,1447328894705,3902,false
A,HomepageAgain,1447328898696,2472,false
A,SearchProductByName,1447328901300,3435,false
A,ConfigureProduct,1447328904808,2299,false
A,AddToCart,1447328907192,1974,false
A,ViewCart,1447328909263,7858,false
A,UpdateQuantity,1447328917227,20694,true
A,Homepage,1447330048460,3875,false
A,HomepageAgain,1447330052395,2375,false
A,SearchProductByName,1447330054829,3604,false
A,ConfigureProduct,1447330058534,2707,false
A,AddToCart,1447330061300,2106,false
A,ViewCart,1447330063511,6549,false
A,UpdateQuantity,1447330070137,5761,false
A,SearchProductByName,1447330076002,3377,false
A,ConfigureProduct,1447330079483,2397,false
A,AddToCart,1447330082023,5115,false
A,ViewCart,1447330087212,2894,false
A,ViewCartAndCalculateTotals,1447330090240,5215,false
A,UpdateQuantityViaEdit,1447330095515,11740,false
A,Homepage,1447331316130,4176,false
A,HomepageAgain,1447331320417,2482,false
A,SearchProductByName,1447331322989,3599,false
A,ConfigureProduct,1447331326694,2535,false
A,AddToCart,1447331329340,2006,false
A,ViewCart,1447331331438,6164,false
A,UpdateQuantity,1447331337713,5451,false
A,SearchProductByName,1447331343258,3454,false
A,ConfigureProduct,1447331346771,2399,false
A,AddToCart,1447331349259,1606,false
A,ViewCart,1447331350916,2883,false
A,ViewCartAndCalculateTotals,1447331353853,5495,false
A,UpdateQuantityViaEdit,1447331359471,12157,false
A,Homepage,1447341117782,3855,false
A,HomepageAgain,1447341121736,2223,false
A,SearchProductByName,1447341124069,2995,false
A,ConfigureProduct,1447341127173,2048,false
A,AddToCart,1447341129285,1930,false
A,ViewCart,1447341131327,5434,false
A,UpdateQuantity,1447341136818,5025,false
A,SearchProductByName,1447341141992,3730,false
A,ConfigureProduct,1447341145783,2260,false
A,AddToCart,1447341148092,1535,false
A,ViewCart,1447341149687,2645,false
A,ViewCartAndCalculateTotals,1447341152437,5219,false
A,UpdateQuantityViaEdit,1447341157788,10448,false
A,Homepage,1447345193455,3829,false
A,HomepageAgain,1447345197380,2322,false
A,SearchProductByName,1447345199803,3379,false
A,ConfigureProduct,1447345203269,2497,false
A,AddToCart,1447345205832,2176,false
A,ViewCart,1447345208085,5780,false
A,UpdateQuantity,1447345213916,5519,false
A,SearchProductByName,1447345219574,3522,false
A,ConfigureProduct,1447345223231,2395,false
A,AddToCart,1447345225684,1620,false
A,ViewCart,1447345227447,2856,false
A,ViewCartAndCalculateTotals,1447345230378,5655,false
A,UpdateQuantityViaEdit,1447345236117,12326,false
