A,Homepage,1447409698187,12481,false
A,HomepageAgain,1447409710866,3214,false
A,SearchProductByName,1447409714183,4346,false
A,ConfigureProduct,1447409718620,3581,false
A,AddToCart,1447409722267,2343,false
A,ViewCart,1447409724736,7726,false
A,UpdateQuantity,1447409732571,7718,false
A,SearchProductByName,1447409740437,5017,false
A,ConfigureProduct,1447409745594,3568,false
A,AddToCart,1447409749249,5777,false
A,ViewCart,1447409755150,4279,false
A,ViewCartAndCalculateTotals,1447409759548,8199,false
A,UpdateQuantityViaEdit,1447409767895,16686,false
