A,Homepage,1448464646674,4492,false
A,HomepageAgain,1448464651315,2409,false
A,SearchProductByName,1448464653848,3464,false
A,ConfigureProduct,1448464657362,2384,false
A,AddToCart,1448464659798,2080,false
A,ViewCart,1448464661961,5980,false
A,UpdateQuantity,1448464668083,5224,false
A,SearchProductByName,1448464673417,3709,false
A,ConfigureProduct,1448464677255,2297,false
A,AddToCart,1448464679682,1661,false
A,ViewCart,1448464681430,2811,false
A,ViewCartAndCalculateTotals,1448464684323,5468,false
A,UpdateQuantityViaEdit,1448464689926,11100,false
A,Homepage,1448469102571,3981,false
A,HomepageAgain,1448469106675,2254,false
A,SearchProductByName,1448469109053,3392,false
A,ConfigureProduct,1448469112543,2176,false
A,AddToCart,1448469114803,1993,false
A,ViewCart,1448469116903,5694,false
A,UpdateQuantity,1448469122717,5317,false
A,SearchProductByName,1448469128117,3324,false
A,ConfigureProduct,1448469131550,2213,false
A,AddToCart,1448469133870,1555,false
A,ViewCart,1448469135480,2770,false
A,ViewCartAndCalculateTotals,1448469138390,5091,false
A,UpdateQuantityViaEdit,1448469143552,11001,false
