A,Homepage,1447165051402,2889,false
A,HomepageAgain,1447165054422,1550,false
A,SearchProductByName,1447165056053,1769,false
A,ConfigureProduct,1447165057890,561,false
A,AddToCart,1447165058575,1127,false
A,ViewCart,1447165059767,3318,false
A,UpdateQuantity,1447165063225,2215,false
A,SearchProductByName,1447165065492,1793,false
A,ConfigureProduct,1447165067380,509,false
A,AddToCart,1447165067978,1414,false
A,ViewCart,1447165069492,1720,false
A,ViewCartAndCalculateTotals,1447165071298,852,false
A,UpdateQuantityViaEdit,1447165072233,4714,false
