A,Homepage,1447325176169,3687,false
A,HomepageAgain,1447325179915,2325,false
A,SearchProducts,1447325182374,3158,false
A,OpenQuickView,1447325185618,2381,false
A,AddToCart,1447325188050,2009,false
A,ViewCart,1447325190190,5959,false
A,RemoveProduct,1447325196284,2728,false
A,SearchProductBySKU,1447325199105,3254,false
A,AddToCart,1447325202470,1808,false
A,ViewCart,1447325204336,4908,false
A,Homepage,1447328343679,3811,false
A,HomepageAgain,1447328347618,2278,false
A,SearchProducts,1447328349949,3164,false
A,OpenQuickView,1447328353187,2613,false
A,AddToCart,1447328355862,2096,false
A,ViewCart,1447328358067,6330,false
A,RemoveProduct,1447328364467,2789,false
A,SearchProductBySKU,1447328367313,3325,false
A,AddToCart,1447328370725,1914,false
A,ViewCart,1447328372708,5096,false
A,Homepage,1447329205856,3928,false
A,HomepageAgain,1447329209927,2560,false
A,SearchProducts,1447329212588,3361,false
A,OpenQuickView,1447329216035,2819,false
A,AddToCart,1447329218952,2363,false
A,ViewCart,1447329221401,5716,false
A,RemoveProduct,1447329227255,2798,false
A,SearchProductBySKU,1447329230178,3266,false
A,AddToCart,1447329233493,1907,false
A,ViewCart,1447329235472,5395,false
A,Homepage,1447330395945,3880,false
A,HomepageAgain,1447330399957,2376,false
A,SearchProducts,1447330402438,3304,false
A,OpenQuickView,1447330405802,2643,false
A,AddToCart,1447330408557,2082,false
A,ViewCart,1447330410774,5584,false
A,RemoveProduct,1447330416412,2731,false
A,SearchProductBySKU,1447330419280,3371,false
A,AddToCart,1447330422793,1949,false
A,ViewCart,1447330424814,5067,false
A,Homepage,1447333256120,3654,false
A,HomepageAgain,1447333259854,2373,false
A,SearchProducts,1447333262288,3253,false
A,OpenQuickView,1447333265597,2558,false
A,AddToCart,1447333268273,2110,false
A,ViewCart,1447333270431,6304,false
A,RemoveProduct,1447333276827,2641,false
A,SearchProductBySKU,1447333279516,3349,false
A,AddToCart,1447333282920,1763,false
A,ViewCart,1447333284735,4797,false
A,Homepage,1447342974275,3745,false
A,HomepageAgain,1447342978134,2304,false
A,SearchProducts,1447342980554,3449,false
A,OpenQuickView,1447342984095,2356,false
A,AddToCart,1447342986600,2054,false
A,ViewCart,1447342988729,5990,false
A,RemoveProduct,1447342994819,2743,false
A,SearchProductBySKU,1447342997636,3323,false
A,AddToCart,1447343001016,1904,false
A,ViewCart,1447343003002,5432,false
