A,Homepage,1447331999358,4600,false
A,HomepageAgain,1447332004059,2394,false
A,SearchNoResult,1447332006559,6631,false
A,SearchNoResult,1447332013259,3783,false
A,SearchByDidYouMean,1447332017168,4724,false
A,SearchNoResult,1447332021998,4202,false
A,SearchByDidYouMean,1447332026279,5023,false
A,Homepage,1447341740443,3770,false
A,HomepageAgain,1447341744295,2210,false
A,SearchNoResult,1447341746635,6505,false
A,SearchNoResult,1447341753279,3539,false
A,SearchByDidYouMean,1447341756892,4591,false
A,SearchNoResult,1447341761579,3936,false
A,SearchByDidYouMean,1447341765620,4473,false
