A,Homepage,1448465338542,4491,false
A,HomepageAgain,1448465343163,2394,false
A,SearchNoResult,1448465345665,6931,false
A,SearchNoResult,1448465352679,3693,false
A,SearchByDidYouMean,1448465356481,4533,false
A,SearchNoResult,1448465361106,3865,false
A,SearchByDidYouMean,1448465365031,4781,false
A,Homepage,1448469774234,4596,false
A,HomepageAgain,1448469778930,2549,false
A,SearchNoResult,1448469781588,6819,false
A,SearchNoResult,1448469788500,3511,false
A,SearchByDidYouMean,1448469792067,4323,false
A,SearchNoResult,1448469796459,3774,false
A,SearchByDidYouMean,1448469800320,4723,false
