A,Homepage,1448030533775,5887,false
A,HomepageAgain,1448030539828,1637,false
A,GoToCategoryPage,1448030541583,2607,false
A,RefinePriceRandomly,1448030544315,4068,false
A,DeselectRefinement,1448030548499,3895,false
A,SelectPageRandomly,1448030552522,1264,false
A,RefinePriceRandomly,1448030553884,3960,false
A,ClearPriceRefinement,1448030557951,3848,false
A,SelectPageRandomly,1448030561942,1804,false
A,RefinePriceRandomly,1448030563844,3863,false
A,RemoveFilterViaBreadcrumb,1448030567809,5122,false
A,Homepage,1448030575181,4221,false
A,HomepageAgain,1448030579474,1783,false
A,GoToCategoryPage,1448030581349,2193,false
A,RefinePriceRandomly,1448030583677,3798,false
A,DeselectRefinement,1448030587605,3847,false
A,SelectPageRandomly,1448030591532,527,false
A,RefinePriceRandomly,1448030592191,3943,false
A,ClearPriceRefinement,1448030596270,3878,false
A,SelectPageRandomly,1448030600217,1761,false
A,RefinePriceRandomly,1448030602054,3898,false
A,RemoveFilterViaBreadcrumb,1448030606096,5209,false
