A,Homepage,1448466423379,3688,false
A,HomepageAgain,1448466427235,2272,false
A,GoToCategoryPage,1448466429588,3740,false
A,RefinePriceRandomly,1448466433417,6892,false
A,DeselectRefinement,1448466440439,5621,false
A,SelectPageRandomly,1448466446160,11369,false
A,RefinePriceRandomly,1448466457623,6757,false
A,ClearPriceRefinement,1448466464421,5602,false
A,SelectPageRandomly,1448466470146,5558,false
A,RefinePriceRandomly,1448466475837,7049,false
A,RemoveFilterViaBreadcrumb,1448466483023,6093,false
A,Homepage,1448466498005,4093,false
A,HomepageAgain,1448466502208,2289,false
A,GoToCategoryPage,1448466504611,3541,false
A,RefinePriceRandomly,1448466508282,5613,false
A,DeselectRefinement,1448466513940,5054,false
A,SelectPageRandomly,1448466519109,2473,false
A,RefinePriceRandomly,1448466521686,6035,false
A,ClearPriceRefinement,1448466527775,5218,false
A,SelectPageRandomly,1448466533056,5484,false
A,RefinePriceRandomly,1448466538669,6173,false
A,RemoveFilterViaBreadcrumb,1448466544972,5648,false
