A,Homepage,1447333009594,3935,false
A,HomepageAgain,1447333013643,2398,false
A,GoToCategoryPage,1447333016101,3738,false
A,RefinePriceRandomly,1447333019981,7094,false
A,DeselectRefinement,1447333027199,5864,false
A,SelectPageRandomly,1447333033208,6276,false
A,RefinePriceRandomly,1447333039574,7480,false
A,ClearPriceRefinement,1447333047136,5837,false
A,SelectPageRandomly,1447333053101,8243,false
A,RefinePriceRandomly,1447333061465,7430,false
A,RemoveFilterViaBreadcrumb,1447333068994,6585,false
A,Homepage,1447333079892,4605,false
A,HomepageAgain,1447333084553,3252,false
A,GoToCategoryPage,1447333087942,4664,false
A,RefinePriceRandomly,1447333092715,6510,false
A,DeselectRefinement,1447333099354,5340,false
A,SelectPageRandomly,1447333104785,6306,false
A,RefinePriceRandomly,1447333111161,6270,false
A,ClearPriceRefinement,1447333117536,5284,false
A,SelectPageRandomly,1447333122901,6411,false
A,RefinePriceRandomly,1447333129394,6380,false
A,RemoveFilterViaBreadcrumb,1447333135902,5829,false
A,Homepage,1447342736178,3884,false
A,HomepageAgain,1447342740165,2315,false
A,GoToCategoryPage,1447342742602,4300,false
A,RefinePriceRandomly,1447342746992,8330,false
A,DeselectRefinement,1447342755394,6327,false
A,SelectPageRandomly,1447342761862,7062,false
A,RefinePriceRandomly,1447342769067,7217,false
A,ClearPriceRefinement,1447342776387,5649,false
A,SelectPageRandomly,1447342782107,11643,false
A,RefinePriceRandomly,1447342793843,7342,false
A,RemoveFilterViaBreadcrumb,1447342801271,6190,false
A,Homepage,1447342812520,3804,false
A,HomepageAgain,1447342816438,2463,false
A,GoToCategoryPage,1447342819026,3692,false
A,RefinePriceRandomly,1447342822792,7040,false
A,DeselectRefinement,1447342829969,5419,false
A,SelectPageRandomly,1447342835462,6850,false
A,RefinePriceRandomly,1447342842446,5855,false
A,ClearPriceRefinement,1447342848411,5395,false
A,SelectPageRandomly,1447342853948,6342,false
A,RefinePriceRandomly,1447342860340,6930,false
A,RemoveFilterViaBreadcrumb,1447342867349,5912,false
