A,Homepage,1447411806558,3815,false
A,HomepageAgain,1447411810497,2435,false
A,GoToCategoryPage,1447411813062,4078,false
A,RefinePriceRandomly,1447411817286,7517,false
A,DeselectRefinement,1447411824925,5866,false
A,SelectPageRandomly,1447411830928,3075,false
A,RefinePriceRandomly,1447411834148,7635,false
A,ClearPriceRefinement,1447411841900,5873,false
A,SelectPageRandomly,1447411847914,3090,false
A,RefinePriceRandomly,1447411851069,6758,false
A,RemoveFilterViaBreadcrumb,1447411857901,6149,false
A,Homepage,1447411877148,3779,false
A,HomepageAgain,1447411880986,2466,false
A,GoToCategoryPage,1447411883512,4015,false
A,RefinePriceRandomly,1447411887637,5690,false
A,DeselectRefinement,1447411893402,5422,false
A,SelectPageRandomly,1447411898904,10707,false
A,RefinePriceRandomly,1447411909710,6652,false
A,ClearPriceRefinement,1447411916462,5559,false
A,SelectPageRandomly,1447411922151,6965,false
A,RefinePriceRandomly,1447411929214,6946,false
A,RemoveFilterViaBreadcrumb,1447411936276,6076,false
