A,Homepage,1447165954758,3064,false
A,HomepageAgain,1447165957961,1542,false
A,GoToCategoryPage,1447165959559,1689,false
A,RefinePriceRandomly,1447165961332,3976,false
A,DeselectRefinement,1447165965424,3861,false
A,SelectPageRandomly,1447165969336,547,false
A,RefinePriceRandomly,1447165970022,3900,false
A,ClearPriceRefinement,1447165973985,3862,false
A,SelectPageRandomly,1447165977992,1712,false
A,RefinePriceRandomly,1447165979761,3905,false
A,RemoveFilterViaBreadcrumb,1447165983756,5074,false
A,Homepage,1447165990882,2964,false
A,HomepageAgain,1447165993964,1554,false
A,GoToCategoryPage,1447165995656,2099,false
A,RefinePriceRandomly,1447165997834,3866,false
A,DeselectRefinement,1447166001815,3844,false
A,SelectPageRandomly,1447166005790,1724,false
A,RefinePriceRandomly,1447166007621,3727,false
A,ClearPriceRefinement,1447166011401,3868,false
A,SelectPageRandomly,1447166015386,518,false
A,RefinePriceRandomly,1447166015959,4406,false
A,RemoveFilterViaBreadcrumb,1447166020513,5019,false
