A,OpenStartPage,1448464482285,350,false
A,Homepage,1448464482693,3887,false
A,HomepageAgain,1448464486627,2292,false
A,GoToRegister,1448464489022,1146,false
A,Account_Login_clickGoToNewCustomer,1448464490301,3183,false
A,Register,1448464493608,7463,false
A,Logout,1448464501144,2675,false
A,GoToHomepage,1448464503945,3126,false
A,GoToLoginAndValidatePage,1448464507175,487,false
A,OpenUserPanel,1448464507781,1059,false
A,GotoMyAccountLogin,1448464508909,3484,false
A,LoginCustomerInvalidPassword,1448464512534,4684,false
A,OpenStartPage,1448468929030,419,false
A,Homepage,1448468929592,3861,false
A,HomepageAgain,1448468933515,2561,false
A,GoToRegister,1448468936189,1179,false
A,Account_Login_clickGoToNewCustomer,1448468937432,3410,false
A,Register,1448468940962,8681,false
A,Logout,1448468949779,2779,false
A,GoToHomepage,1448468952621,3354,false
A,GoToLoginAndValidatePage,1448468956074,637,false
A,OpenUserPanel,1448468956790,1158,false
A,GotoMyAccountLogin,1448468958037,3848,false
A,LoginCustomerInvalidPassword,1448468962032,5686,false
