A,OpenStartPage,1447409521113,391,false
A,Homepage,1447409521641,4402,false
A,HomepageAgain,1447409526149,2432,false
A,GoToRegister,1447409528642,1084,false
A,Account_Login_clickGoToNewCustomer,1447409529850,3366,false
A,Register,1447409533358,7988,false
A,Logout,1447409541448,2666,false
A,GoToHomepage,1447409544259,3043,false
A,GoToLoginAndValidatePage,1447409547411,529,false
A,OpenUserPanel,1447409548085,1027,false
A,GotoMyAccountLogin,1447409549243,3556,false
A,LoginCustomerInvalidPassword,1447409552941,5042,false
