A,OpenStartPage,1447331163408,386,false
A,Homepage,1447331163850,3803,false
A,HomepageAgain,1447331167801,2471,false
A,GoToRegister,1447331170376,1094,false
A,Account_Login_clickGoToNewCustomer,1447331171604,3363,false
A,Register,1447331175086,7627,false
A,Logout,1447331182821,2726,false
A,GoToHomepage,1447331185654,3076,false
A,GoToLoginAndValidatePage,1447331188841,510,false
A,OpenUserPanel,1447331189416,1104,false
A,GotoMyAccountLogin,1447331190583,3625,false
A,LoginCustomerInvalidPassword,1447331194333,5101,false
A,OpenStartPage,1447340972138,354,false
A,Homepage,1447340972552,3519,false
A,HomepageAgain,1447340976141,2248,false
A,GoToRegister,1447340978518,1110,false
A,Account_Login_clickGoToNewCustomer,1447340979692,3187,false
A,Register,1447340982935,7335,false
A,Logout,1447340990351,2615,false
A,GoToHomepage,1447340993057,2989,false
A,GoToLoginAndValidatePage,1447340996164,532,false
A,OpenUserPanel,1447340996747,934,false
A,GotoMyAccountLogin,1447340997815,3442,false
A,LoginCustomerInvalidPassword,1447341001383,4607,false
A,OpenStartPage,1447345042787,338,false
A,Homepage,1447345043202,3672,false
A,HomepageAgain,1447345046991,2264,false
A,GoToRegister,1447345049358,1082,false
A,Account_Login_clickGoToNewCustomer,1447345050523,3259,false
A,Register,1447345053854,8245,false
A,Logout,1447345062165,2681,false
A,GoToHomepage,1447345064937,3036,false
A,GoToLoginAndValidatePage,1447345068083,517,false
A,OpenUserPanel,1447345068740,1168,false
A,GotoMyAccountLogin,1447345070028,3407,false
A,LoginCustomerInvalidPassword,1447345073487,5145,false
