A,Homepage,1447334190070,3732,false
A,HomepageAgain,1447334193945,2309,false
A,GoToCategoryPage,1447334196395,4020,false
A,RefineColorByLabel,1447334200462,3457,false
A,RemoveColorByLabel,1447334204062,8939,false
A,RefineColorByPostion,1447334213131,2800,false
A,RefineColorByPostion,1447334215976,3211,false
A,RefineColorByPostion,1447334219267,3496,false
A,RemoveFilter,1447334222811,6026,false
A,ClearColors,1447334228975,11951,false
A,Homepage,1447343837449,3861,false
A,HomepageAgain,1447343841431,2365,false
A,GoToCategoryPage,1447343843914,3950,false
A,RefineColorByLabel,1447343848003,3857,false
A,RemoveColorByLabel,1447343851939,9172,false
A,RefineColorByPostion,1447343861165,2858,false
A,RefineColorByPostion,1447343864139,3425,false
A,RefineColorByPostion,1447343867669,3567,false
A,RemoveFilter,1447343871301,6194,false
A,ClearColors,1447343877546,12117,false
