A,OpenStartPage,1447165502043,16458,false
A,Homepage,1447165518568,6158,false
A,HomepageAgain,1447165524809,6106,false
A,SearchProductBySKU,1447165531052,9618,false
A,ConfigureProduct,1447165540784,12898,false
A,AddToCart,1447165553775,4951,false
A,ViewCart,1447165558801,6534,true
A,OpenStartPage,1447165570906,16742,false
A,Homepage,1447165587706,7669,false
A,HomepageAgain,1447165595496,4627,false
A,SearchProductBySKU,1447165600212,9705,false
A,ConfigureProduct,1447165609971,10144,false
A,AddToCart,1447165620250,5604,false
A,ViewCart,1447165625993,6631,true
