A,OpenStartPage,1447410888476,19854,false
A,Homepage,1447410908478,7942,false
A,HomepageAgain,1447410916538,5662,false
A,SearchProductBySKU,1447410922287,10912,false
A,ConfigureProduct,1447410933349,14408,false
A,AddToCart,1447410947848,5367,false
A,ViewCart,1447410953299,7015,true
A,OpenStartPage,1447410968388,20404,false
A,Homepage,1447410988847,7523,false
A,HomepageAgain,1447410996470,6578,false
A,SearchProductBySKU,1447411003122,10959,false
A,ConfigureProduct,1447411014158,11464,false
A,AddToCart,1447411025743,5837,false
A,ViewCart,1447411031707,6308,true
