A,OpenStartPage,1448465563505,20623,false
A,Homepage,1448465584276,7434,false
A,HomepageAgain,1448465591858,5471,false
A,SearchProductBySKU,1448465597438,11976,false
A,ConfigureProduct,1448465609490,12093,false
A,AddToCart,1448465621644,5004,false
A,ViewCart,1448465626784,6852,true
A,OpenStartPage,1448465638750,17141,false
A,Homepage,1448465655988,6147,false
A,HomepageAgain,1448465662227,5787,false
A,SearchProductBySKU,1448465668078,10366,false
A,ConfigureProduct,1448465678574,10536,false
A,AddToCart,1448465689249,6952,false
A,ViewCart,1448465696351,6247,true
A,OpenStartPage,1448470005408,20251,false
A,Homepage,1448470025734,7215,false
A,HomepageAgain,1448470033054,5918,false
A,SearchProductBySKU,1448470039109,11552,false
A,ConfigureProduct,1448470050738,11674,false
A,AddToCart,1448470062552,5099,false
A,ViewCart,1448470067773,6896,true
