A,OpenStartPage,1447332229119,20153,false
A,Homepage,1447332249396,9480,false
A,HomepageAgain,1447332259018,5982,false
A,SearchProductBySKU,1447332265059,10516,false
A,ConfigureProduct,1447332275685,11292,false
A,AddToCart,1447332287040,4758,false
A,ViewCart,1447332291851,7120,true
A,OpenStartPage,1447332303904,16643,false
A,Homepage,1447332320672,11061,false
A,HomepageAgain,1447332331782,5909,false
A,SearchProductBySKU,1447332337751,9847,false
A,ConfigureProduct,1447332347726,10521,false
A,AddToCart,1447332358327,5394,false
A,ViewCart,1447332363818,6657,true
A,OpenStartPage,1447341955772,16795,false
A,Homepage,1447341972704,6099,false
A,HomepageAgain,1447341978930,4907,false
A,SearchProductBySKU,1447341983899,9823,false
A,ConfigureProduct,1447341993787,10132,false
A,AddToCart,1447342003976,5274,false
A,ViewCart,1447342009341,6249,true
A,OpenStartPage,1447342023349,20109,false
A,Homepage,1447342043521,7203,false
A,HomepageAgain,1447342050830,5704,false
A,SearchProductBySKU,1447342056591,10944,false
A,ConfigureProduct,1447342067622,11788,false
A,AddToCart,1447342079492,4964,false
A,ViewCart,1447342084512,6173,true
