A,Homepage,1447325043987,3870,false
A,HomepageAgain,1447325048005,2294,false
A,SearchProducts,1447325050400,4048,false
A,SortByName,1447325054593,4026,false
A,GoToQuickView,1447325058716,1659,false
A,SelectSize,1447325060485,3372,false
A,AddToCart,1447325064000,2236,false
A,ViewCart,1447325066356,6355,false
A,RemoveProduct,1447325072832,2671,false
A,SearchProductBySKU,1447325075588,3354,false
A,AddToCart,1447325078989,1768,false
A,ViewCart,1447325080834,4682,false
A,Homepage,1447328213077,3692,false
A,HomepageAgain,1447328216850,2322,false
A,SearchProducts,1447328219253,4050,false
A,SortByName,1447328223392,3888,false
A,GoToQuickView,1447328227401,1683,false
A,SelectSize,1447328229209,3298,false
A,AddToCart,1447328232640,2256,false
A,ViewCart,1447328234999,6235,false
A,RemoveProduct,1447328241315,2685,false
A,SearchProductBySKU,1447328244138,3305,false
A,AddToCart,1447328247547,1888,false
A,ViewCart,1447328249566,4802,false
A,Homepage,1447329066020,3915,false
A,HomepageAgain,1447329070029,2378,false
A,SearchProducts,1447329072479,4360,false
A,SortByName,1447329076893,8971,false
A,GoToQuickView,1447329085930,2126,false
A,SelectSize,1447329088149,3091,false
A,AddToCart,1447329091349,2439,false
A,ViewCart,1447329093900,6783,false
A,RemoveProduct,1447329100740,2771,false
A,SearchProductBySKU,1447329103648,3502,false
A,AddToCart,1447329107240,2021,false
A,ViewCart,1447329109328,5121,false
A,Homepage,1447330256853,3822,false
A,HomepageAgain,1447330260793,2439,false
A,SearchProducts,1447330263373,4274,false
A,SortByName,1447330267753,7330,false
A,GoToQuickView,1447330275202,1706,false
A,SelectSize,1447330277055,3116,false
A,AddToCart,1447330280316,2318,false
A,ViewCart,1447330282725,6335,false
A,RemoveProduct,1447330289209,2661,false
A,SearchProductBySKU,1447330291991,3341,false
A,AddToCart,1447330295412,1775,false
A,ViewCart,1447330297276,5245,false
A,Homepage,1447333429515,3759,false
A,HomepageAgain,1447333433355,2349,false
A,SearchProducts,1447333435777,4039,false
A,SortByName,1447333439946,7374,false
A,GoToQuickView,1447333447445,1682,false
A,SelectSize,1447333449260,3421,false
A,AddToCart,1447333452776,2424,false
A,ViewCart,1447333455342,6644,false
A,RemoveProduct,1447333462051,2731,false
A,SearchProductBySKU,1447333464915,3302,false
A,AddToCart,1447333468343,1864,false
A,ViewCart,1447333470289,4907,false
A,Homepage,1447343078031,3763,false
A,HomepageAgain,1447343081861,2282,false
A,SearchProducts,1447343084278,4173,false
A,SortByName,1447343088569,3696,false
A,GoToQuickView,1447343092321,1742,false
A,SelectSize,1447343094173,3371,false
A,AddToCart,1447343097601,2211,false
A,ViewCart,1447343099909,6418,false
A,RemoveProduct,1447343106433,2660,false
A,SearchProductBySKU,1447343109234,3428,false
A,AddToCart,1447343112770,1955,false
A,ViewCart,1447343114845,4955,false
