A,OpenStartPage,1448464264660,288,false
A,Homepage,1448464265086,3705,false
A,HomepageAgain,1448464268857,2269,false
A,GoToRegister,1448464271208,1035,false
A,Account_Login_clickGoToNewCustomer,1448464272325,3333,false
A,Register,1448464275786,8005,false
A,Logout,1448464283872,2575,false
A,GoToHomepage,1448464286513,3016,false
A,GoToLoginAndValidatePage,1448464289627,606,false
A,OpenUserPanel,1448464290326,1172,false
A,GotoMyAccountLogin,1448464291572,3436,false
A,LoginCustomerEmptyPassword,1448464295122,2514,false
A,OpenStartPage,1448468690440,392,false
A,Homepage,1448468690934,3702,false
A,HomepageAgain,1448468694729,2335,false
A,GoToRegister,1448468697118,1003,false
A,Account_Login_clickGoToNewCustomer,1448468698236,3189,false
A,Register,1448468701533,7483,false
A,Logout,1448468709072,2605,false
A,GoToHomepage,1448468711756,2940,false
A,GoToLoginAndValidatePage,1448468714829,502,false
A,OpenUserPanel,1448468715415,1094,false
A,GotoMyAccountLogin,1448468716639,3122,false
A,LoginCustomerEmptyPassword,1448468719838,2769,false
