A,OpenStartPage,1447409298660,381,false
A,Homepage,1447409299206,3652,false
A,HomepageAgain,1447409303006,2239,false
A,GoToRegister,1447409305365,1143,false
A,Account_Login_clickGoToNewCustomer,1447409306633,3303,false
A,Register,1447409310008,7558,false
A,Logout,1447409317631,2569,false
A,GoToHomepage,1447409320312,3006,false
A,GoToLoginAndValidatePage,1447409323386,547,false
A,OpenUserPanel,1447409324034,1099,false
A,GotoMyAccountLogin,1447409325266,3614,false
A,LoginCustomerEmptyPassword,1447409329002,2914,false
