A,OpenStartPage,1447330956568,395,false
A,Homepage,1447330957058,3781,false
A,HomepageAgain,1447330960971,2526,false
A,GoToRegister,1447330963564,1141,false
A,Account_Login_clickGoToNewCustomer,1447330964819,3403,false
A,Register,1447330968338,7696,false
A,Logout,1447330976110,2628,false
A,GoToHomepage,1447330978789,3334,false
A,GoToLoginAndValidatePage,1447330982190,500,false
A,OpenUserPanel,1447330982750,1067,false
A,GotoMyAccountLogin,1447330983950,3573,false
A,LoginCustomerEmptyPassword,1447330987654,2667,false
A,OpenStartPage,1447340775491,283,false
A,Homepage,1447340775869,3604,false
A,HomepageAgain,1447340779589,2261,false
A,GoToRegister,1447340781966,1121,false
A,Account_Login_clickGoToNewCustomer,1447340783214,2166,false
A,Register,1447340785520,9053,false
A,Logout,1447340794664,2574,false
A,GoToHomepage,1447340797304,3256,false
A,GoToLoginAndValidatePage,1447340800703,526,false
A,OpenUserPanel,1447340801296,1437,false
A,GotoMyAccountLogin,1447340802843,3598,false
A,LoginCustomerEmptyPassword,1447340806588,2690,false
A,OpenStartPage,1447344836538,330,false
A,Homepage,1447344837007,3522,false
A,HomepageAgain,1447344840659,2351,false
A,GoToRegister,1447344843110,1028,false
A,Account_Login_clickGoToNewCustomer,1447344844285,3284,false
A,Register,1447344847635,7294,false
A,Logout,1447344855061,2583,false
A,GoToHomepage,1447344857782,2908,false
A,GoToLoginAndValidatePage,1447344860805,518,false
A,OpenUserPanel,1447344861455,1041,false
A,GotoMyAccountLogin,1447344862615,3496,false
A,LoginCustomerEmptyPassword,1447344866215,2674,false
