A,Homepage,1447411974845,3913,false
A,HomepageAgain,1447411978872,2387,false
A,CategoryLevel1,1447411981363,7148,false
A,CategoryLevel2,1447411988565,3553,false
A,CategoryLevel3,1447411992214,2300,false
A,OpenQuickViewForFirstProduct,1447411994654,2481,false
A,OpenSecondProduct,1447411997218,5800,false
A,OpenThirdProduct,1447412003149,5861,false
A,OpenLastProduct,1447412009136,5760,false
A,OpenThirdProductAgain,1447412015024,5196,false
A,OpenSecondProductAgain,1447412020289,5202,false
A,OpenFirstProductAgain,1447412025555,5349,false
A,CloseQuickView,1447412030959,782,false
A,OpenQuickViewFromLastProduct,1447412031860,5793,false
A,CloseQuickViewAgain,1447412037777,1112,false
