A,Homepage,1447333164050,3776,false
A,HomepageAgain,1447333167947,2281,false
A,CategoryLevel1,1447333170376,3402,false
A,CategoryLevel2,1447333173926,3259,false
A,CategoryLevel3,1447333177254,2490,false
A,OpenQuickViewForFirstProduct,1447333179837,2205,false
A,OpenSecondProduct,1447333182114,5606,false
A,OpenThirdProduct,1447333187771,5622,false
A,OpenLastProduct,1447333193470,5505,false
A,OpenThirdProductAgain,1447333199028,5208,false
A,OpenSecondProductAgain,1447333204313,5074,false
A,OpenFirstProductAgain,1447333209498,5090,false
A,CloseQuickView,1447333214639,724,false
A,OpenQuickViewFromLastProduct,1447333215451,2208,false
A,CloseQuickViewAgain,1447333217855,1025,false
